Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2025.06.27 17:27
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  14.23,  13.98,  14.43,  15.14,  16.99,  18.42,  19.38,  19.68,  19.18,  18.07,  16.58,  15.21
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Los Angeles Intl Arpt CA USA TMY3 WMO#=722950,33.93,-118.40,-8.00,30.00,100965,1.2000
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,17.94,21.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-MediumOfficeDetailed-ASHRAE 169-2006-3B created: 2019-07-15 15:15:18 -0700,0.000,City,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,21,205,11
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ACTIVESTORAGE_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,19.39,8.80,5.33,1,1,1,15.35,23.43,6.56,11.04,3.96,6.71,2.74,99.26,TARP,TARP,36.19,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, ACTIVESTORAGE_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,30.08,8.80,5.33,1,1,1,26.48,33.67,6.56,11.04,3.96,6.71,2.74,88.40,TARP,TARP,32.22,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, ACTIVESTORAGE_MID_3 ZN,0.0,5.78E-015,-1.60E-031,3.96,30.08,24.47,5.33,1,1,1,26.48,33.67,22.23,26.71,3.96,6.71,2.74,88.40,TARP,TARP,32.22,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, ACTIVESTORAGE_MID_4 ZN,0.0,5.78E-015,-1.60E-031,3.96,16.83,24.47,5.33,1,1,1,15.35,18.31,22.23,26.71,3.96,6.71,2.74,36.33,TARP,TARP,13.24,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, CONFROOM_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,4.03,2.67,5.33,1,1,1,5.78E-015,8.07,-1.60E-031,5.34,3.96,6.71,2.74,118.25,TARP,TARP,43.11,36.79,19.25,17.54,7,2,0,Yes
 Zone Information, CONFROOM_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,45.88,2.67,5.33,1,1,1,41.84,49.91,-1.60E-031,5.34,3.96,6.71,2.74,118.25,TARP,TARP,43.11,36.79,19.25,17.54,7,2,0,Yes
 Zone Information, CORRIDOR_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,8.98,5.33,1,1,1,4.50,45.41,5.34,16.64,3.96,6.71,2.74,204.21,TARP,TARP,74.44,0.00,0.00,0.00,18,0,0,Yes
 Zone Information, CORRIDOR_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,24.29,5.33,1,1,1,4.50,45.41,16.64,27.93,3.96,6.71,2.74,204.21,TARP,TARP,74.44,0.00,0.00,0.00,17,0,0,Yes
 Zone Information, DINING_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,20.87,24.47,5.33,1,1,1,18.31,23.43,22.23,26.71,3.96,6.71,2.74,62.94,TARP,TARP,22.94,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ENCLOSEDOFFICE_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,2.25,19.31,5.33,1,1,1,5.78E-015,4.50,5.34,33.27,3.96,6.71,2.74,345.09,TARP,TARP,125.80,88.98,46.55,42.43,8,2,0,Yes
 Zone Information, ENCLOSEDOFFICE_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,47.66,19.31,5.33,1,1,1,45.41,49.91,5.34,33.27,3.96,6.71,2.74,345.09,TARP,TARP,125.80,88.98,46.55,42.43,8,2,0,Yes
 Zone Information, ENCLOSEDOFFICE_MID_3 ZN,0.0,5.78E-015,-1.60E-031,3.96,8.45,30.60,5.33,1,1,1,4.50,12.39,27.93,33.27,3.96,6.71,2.74,115.56,TARP,TARP,42.13,21.64,11.32,10.32,7,1,0,Yes
 Zone Information, LOBBY_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,16.64,5.33,1,1,1,23.43,26.48,6.56,26.71,3.96,6.71,2.74,168.51,TARP,TARP,61.43,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, MECHANICAL_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,28.70,16.64,5.33,1,1,1,26.48,30.93,11.04,22.23,3.96,6.71,2.74,136.63,TARP,TARP,49.81,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, OPENOFFICE_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,10.54,16.64,5.33,1,1,1,5.72,15.35,6.56,26.71,3.96,6.71,2.74,532.47,TARP,TARP,194.10,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, OPENOFFICE_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,38.93,16.64,5.33,1,1,1,33.67,44.19,6.56,26.71,3.96,6.71,2.74,581.35,TARP,TARP,211.92,0.00,0.00,0.00,9,0,0,Yes
 Zone Information, OPENOFFICE_MID_3 ZN,0.0,5.78E-015,-1.60E-031,3.96,28.90,30.60,5.33,1,1,1,12.39,45.41,27.93,33.27,3.96,6.71,2.74,483.66,TARP,TARP,176.31,90.57,47.38,43.19,6,1,0,Yes
 Zone Information, OPENOFFICE_MID_4 ZN,0.0,5.78E-015,-1.60E-031,3.96,24.96,2.67,5.33,1,1,1,8.07,41.84,-1.60E-031,5.34,3.96,6.71,2.74,494.90,TARP,TARP,180.41,92.64,48.47,44.18,8,1,0,Yes
 Zone Information, RESTROOM_MID ZN,0.0,5.78E-015,-1.60E-031,3.96,20.76,16.64,5.33,1,1,1,18.10,23.43,11.04,22.23,3.96,6.71,2.74,163.79,TARP,TARP,59.71,0.00,0.00,0.00,7,0,0,Yes
 Zone Information, STAIR_MID_1 ZN,0.0,5.78E-015,-1.60E-031,3.96,16.73,16.64,5.33,1,1,1,15.35,18.10,11.04,22.23,3.96,6.71,2.74,84.23,TARP,TARP,30.71,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, STAIR_MID_2 ZN,0.0,5.78E-015,-1.60E-031,3.96,32.30,16.64,5.33,1,1,1,30.93,33.67,11.04,22.23,3.96,6.71,2.74,84.23,TARP,TARP,30.71,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_1 ZN,36.19,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_2 ZN,32.22,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_3 ZN,32.22,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ACTIVESTORAGE_MID_4 ZN,13.24,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CONFROOM_MID_1 ZN,43.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CONFROOM_MID_2 ZN,43.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORRIDOR_MID_1 ZN,74.44,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORRIDOR_MID_2 ZN,74.44,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, DINING_MID ZN,22.94,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ENCLOSEDOFFICE_MID_1 ZN,125.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ENCLOSEDOFFICE_MID_2 ZN,125.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ENCLOSEDOFFICE_MID_3 ZN,42.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, LOBBY_MID ZN,61.43,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MECHANICAL_MID ZN,49.81,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_1 ZN,194.10,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_2 ZN,211.92,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_3 ZN,176.31,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OPENOFFICE_MID_4 ZN,180.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RESTROOM_MID ZN,59.71,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, STAIR_MID_1 ZN,30.71,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, STAIR_MID_2 ZN,30.71,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ENCLOSEDOFFICE_MID_1 ZN,125.80,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ENCLOSEDOFFICE_MID_2 ZN,125.80,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ENCLOSEDOFFICE_MID_3 ZN,42.13,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CONFROOM_MID_1 ZN,43.11,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CONFROOM_MID_2 ZN,43.11,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CORRIDOR_MID_1 ZN,74.44,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,CORRIDOR_MID_2 ZN,74.44,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,DINING_MID ZN,22.94,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,MECHANICAL_MID ZN,49.81,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,LOBBY_MID ZN,61.43,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_1 ZN,194.10,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_2 ZN,211.92,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_3 ZN,176.31,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,OPENOFFICE_MID_4 ZN,180.41,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,RESTROOM_MID ZN,59.71,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,STAIR_MID_1 ZN,30.71,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,STAIR_MID_2 ZN,30.71,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_1 ZN,36.19,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_2 ZN,32.22,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_3 ZN,32.22,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
 Lights Internal Gains Nominal, ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,ACTIVESTORAGE_MID_4 ZN,13.24,0.0,0.000,0.000,N/A,0.000,0.700,0.200,0.100,0.000,General,0.000,0.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CONFROOM_MID_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,CONFROOM_MID_1 ZN,43.11,0.0,3.772E-002,8.750E-004,1.025E-003,1.148,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CONFROOM_MID_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,CONFROOM_MID_2 ZN,43.11,0.0,3.772E-002,8.750E-004,1.025E-003,1.148,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENCLOSEDOFFICE_MID_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,ENCLOSEDOFFICE_MID_1 ZN,125.80,0.0,9.122E-002,7.252E-004,1.025E-003,0.952,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENCLOSEDOFFICE_MID_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,ENCLOSEDOFFICE_MID_2 ZN,125.80,0.0,9.122E-002,7.252E-004,1.025E-003,0.952,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENCLOSEDOFFICE_MID_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,ENCLOSEDOFFICE_MID_3 ZN,42.13,0.0,2.219E-002,5.266E-004,1.025E-003,0.691,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OPENOFFICE_MID_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,OPENOFFICE_MID_3 ZN,176.31,0.0,9.285E-002,5.266E-004,1.025E-003,0.691,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OPENOFFICE_MID_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,OPENOFFICE_MID_4 ZN,180.41,0.0,9.498E-002,5.265E-004,1.025E-003,0.691,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ACTIVESTORAGE_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,ACTIVESTORAGE_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,ACTIVESTORAGE_MID_3 ZN,Mixing/Well-Stirred
RoomAir Model,ACTIVESTORAGE_MID_4 ZN,Mixing/Well-Stirred
RoomAir Model,CONFROOM_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,CONFROOM_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,CORRIDOR_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,DINING_MID ZN,Mixing/Well-Stirred
RoomAir Model,ENCLOSEDOFFICE_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,ENCLOSEDOFFICE_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,ENCLOSEDOFFICE_MID_3 ZN,Mixing/Well-Stirred
RoomAir Model,LOBBY_MID ZN,Mixing/Well-Stirred
RoomAir Model,MECHANICAL_MID ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_2 ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_3 ZN,Mixing/Well-Stirred
RoomAir Model,OPENOFFICE_MID_4 ZN,Mixing/Well-Stirred
RoomAir Model,RESTROOM_MID ZN,Mixing/Well-Stirred
RoomAir Model,STAIR_MID_1 ZN,Mixing/Well-Stirred
RoomAir Model,STAIR_MID_2 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  5
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ACTIVESTORAGE_MID_1 ZN,RunPeriod: RUN PERIOD 1,1.6417331325E-003,6.7321698264E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ACTIVESTORAGE_MID_2 ZN,RunPeriod: RUN PERIOD 1,1.6360331226E-003,6.6339629732E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ACTIVESTORAGE_MID_3 ZN,RunPeriod: RUN PERIOD 1,1.0430285470E-003,5.3816551758E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ACTIVESTORAGE_MID_4 ZN,RunPeriod: RUN PERIOD 1,1.0332947296E-003,5.5795729976E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CONFROOM_MID_1 ZN,RunPeriod: RUN PERIOD 1,8.4809877913E-002,7.0938223171E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CONFROOM_MID_2 ZN,RunPeriod: RUN PERIOD 1,7.7790574227E-002,6.9647343293E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORRIDOR_MID_1 ZN,RunPeriod: RUN PERIOD 1,1.5932729217E-002,9.4312498009E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORRIDOR_MID_2 ZN,RunPeriod: RUN PERIOD 1,6.9128890497E-003,2.8823261734E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DINING_MID ZN,RunPeriod: RUN PERIOD 1,1.0223655405E-003,5.3739517228E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ENCLOSEDOFFICE_MID_1 ZN,RunPeriod: RUN PERIOD 1,4.8727961507E-002,4.5068066204E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ENCLOSEDOFFICE_MID_2 ZN,RunPeriod: RUN PERIOD 1,3.7038087605E-002,3.8267443639E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ENCLOSEDOFFICE_MID_3 ZN,RunPeriod: RUN PERIOD 1,2.0081573919E-002,1.5394091369E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LOBBY_MID ZN,RunPeriod: RUN PERIOD 1,8.3320513581E-004,3.5668563161E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,MECHANICAL_MID ZN,RunPeriod: RUN PERIOD 1,6.2123543897E-004,1.3218370914E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_1 ZN,RunPeriod: RUN PERIOD 1,1.5244185115E-003,4.8362255623E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_2 ZN,RunPeriod: RUN PERIOD 1,1.4692562283E-003,4.6754712761E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_3 ZN,RunPeriod: RUN PERIOD 1,2.0236976449E-002,1.6258116465E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,OPENOFFICE_MID_4 ZN,RunPeriod: RUN PERIOD 1,6.8542164877E-002,6.1520282246E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RESTROOM_MID ZN,RunPeriod: RUN PERIOD 1,6.1358251419E-004,1.2709330011E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,STAIR_MID_1 ZN,RunPeriod: RUN PERIOD 1,6.6555212620E-004,2.1936258328E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,STAIR_MID_2 ZN,RunPeriod: RUN PERIOD 1,6.6723955245E-004,2.1229149260E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
