!-Generator IDFEditor 1.50
!-Option SortedOrder
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
! DOE Commercial Reference Building
! Medium office, new construction 90.1-2004
! Version 1.3_5.0
! EnergyPlus Version 5.0
! ASHRAE Standards 90.1-2004 and 62-1999
!
! Description:  Three story, 15 zone office building.
! Form:         Area = 4,982 m2 (53,628 ft2); Number of Stories = 3; Shape = rectangle, Aspect ratio = 1.5
! Envelope:     Envelope thermal properties vary with climate according to ASHRAE Standard 90.1-2004.
!               Opaque constructions: steel frame walls; built-up flat roof (insulation above deck); slab-on-grade floor
!               Windows: window-to-wall ratio = 33.0%, equal distribution of windows
!               Infiltration in perimeter zones only
!                            = 0.4 cfm/ft2 above grade wall area at 0.3 in wc (75 Pa) adjusted to 0.016 in wc (4 Pa).
!                              25% of full value when ventilation system on.
!
! HVAC:         Packaged MZVAV with plenum zones, gas furnace, electric reheat
!               Economizer per 90.1-2004
!
! Int. gains:   lights = 10.76 W/m2 (1.0 W/ft2) (building area method);
!               elec. plug loads = 10.76 W/m2 (1.0 W/ft2)
!               gas plug load = 0 W/m2 (0 W/ft2)
!               people = 268 total; 5.38/100 m2 (5.0/1000 ft2)
!               elevators = 2 @ 20 HP each, 91% motor efficiency
!
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Zonal Equipment:                None
! Air Primary Loops:              VAV with electric reheat
! Plant Loops:                    SHWSys1
! System Equipment Autosize:      Yes
! Purchased Cooling:              None
! Purchased Heating:              None
! Coils:                          Coil:Cooling:DX:TwoSpeed; Coil:Heating:Gas; Coil:Heating:Electric
! Pumps:                          Yes
! Boilers:                        None
! Chillers:                       None
!***** NOTICE *****
!***** The Reference Buildings were prepared as an account of work sponsored by an *****
!***** agency of the United States government. Neither the United States *****
!***** government nor any agency thereof, nor any of their employees, makes *****
!***** any warranty, express or implied, or assumes any legal liability or *****
!***** responsibility for the accuracy, completeness, or usefulness of any *****
!***** information, apparatus, product, or process disclosed, or represents *****
!***** that its use would not infringe privately owned rights. Reference *****
!***** herein to any specific commercial product, process, or service by *****
!***** trade name, trademark, manufacturer, or otherwise does not necessarily *****
!***** constitute or imply its endorsement, recommendation, or favoring by *****
!***** the United States government or any agency thereof. The views and *****
!***** opinions of authors expressed herein do not necessarily state or *****
!***** reflect those of the United States government or any agency thereof. *****
!***** Access to and use of the Reference Buildings imposes the following obligations *****
!***** on the user. The user agrees to credit DOE, NREL, PNNL, and LBNL in *****
!***** any publication(s) that that result from the use of Reference Buildings. *****
!***** However, the names of DOE/NREL/PNNL/LBNL may not be used in any *****
!***** advertising or publicity that implies endorsement or promotion of any *****
!***** products, services or commercial entities. *****
! Reference citation for the Commercial Reference Buildings:
! Deru, M.; Field, K.; Studer, D.; Benne, K.; Griffith, B.; Torcellini, P;
! Halverson, M.; Winiarski, D.; Liu, B.; Rosenberg, M.; Huang, J.;
! Yazdanian, M.; Crawley, D. (2010).
! U.S. Department of Energy Commercial Reference Building Models of the National Building Stock.
! Washington, DC: U.S. Department of Energy, Energy Efficiency and
! Renewable Energy, Office of Building Technologies.
! ***GENERAL SIMULATION PARAMETERS***
! Number of Zones: 18

  Version,9.6;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    NO,                      !- Run Simulation for Sizing Periods
    YES,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Ref Bldg Medium Office New2004_v1.3_5.0,  !- Name
    0.0000,                  !- North Axis {deg}
    City,                    !- Terrain
    0.0400,                  !- Loads Convergence Tolerance Value {W}
    0.2000,                  !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========
! ***MISC SIMULATION PARAMETERS***

  SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

  SurfaceConvectionAlgorithm:Outside,DOE-2;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction,200.0000;

!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;      !- Algorithm

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,6;

!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

  ConvergenceLimits,
    2,                       !- Minimum System Timestep {minutes}
    25;                      !- Maximum HVAC Iterations

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========
! WeatherFileName=USA_IL_Chicago-OHare_TMY2.epw

  Site:Location,
    USA IL-CHICAGO-OHARE,    !- Name
    41.77,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190;                     !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    RUNPERIOD 1,             !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
! ***SCHEDULE TYPES***

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Number;                  !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========
! ***ALWAYS ON SCHEDULE***

  Schedule:Compact,
    ALWAYS_ON,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

! ***INTERNAL GAINS SCHEDULES***

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    BLDG_ELEVATORS,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0.0,        !- Field 3
    Until: 08:00,0.35,       !- Field 5
    Until: 09:00,0.69,       !- Field 7
    Until: 10:00,0.43,       !- Field 9
    Until: 11:00,0.37,       !- Field 11
    Until: 12:00,0.43,       !- Field 13
    Until: 13:00,0.58,       !- Field 15
    Until: 14:00,0.48,       !- Field 17
    Until: 15:00,0.37,       !- Field 19
    Until: 16:00,0.37,       !- Field 21
    Until: 17:00,0.46,       !- Field 23
    Until: 18:00,0.62,       !- Field 25
    Until: 19:00,0.12,       !- Field 27
    Until: 20:00,0.04,       !- Field 29
    Until: 21:00,0.04,       !- Field 31
    Until: 24:00,0.00,       !- Field 33
    For: Saturday WinterDesignDay, !- Field 35
    Until: 07:00,0.0,        !- Field 36
    Until: 08:00,0.16,       !- Field 38
    Until: 09:00,0.14,       !- Field 40
    Until: 10:00,0.21,       !- Field 42
    Until: 11:00,0.18,       !- Field 44
    Until: 12:00,0.25,       !- Field 46
    Until: 13:00,0.21,       !- Field 48
    Until: 14:00,0.13,       !- Field 50
    Until: 15:00,0.08,       !- Field 52
    Until: 16:00,0.04,       !- Field 54
    Until: 17:00,0.05,       !- Field 56
    Until: 18:00,0.06,       !- Field 58
    Until: 24:00,0.00,       !- Field 60
    For: Sunday Holidays AllOtherDays, !- Field 62
    Until: 24:00,0.0;        !- Field 63

  Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.05,       !- Field 7
    For: Weekdays,           !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 07:00,0.1,        !- Field 12
    Until: 08:00,0.2,        !- Field 14
    Until: 12:00,0.95,       !- Field 16
    Until: 13:00,0.5,        !- Field 18
    Until: 17:00,0.95,       !- Field 20
    Until: 18:00,0.7,        !- Field 22
    Until: 20:00,0.4,        !- Field 24
    Until: 22:00,0.1,        !- Field 26
    Until: 24:00,0.05,       !- Field 28
    For: Saturday,           !- Field 30
    Until: 06:00,0.0,        !- Field 31
    Until: 08:00,0.1,        !- Field 33
    Until: 14:00,0.5,        !- Field 35
    Until: 17:00,0.1,        !- Field 37
    Until: 24:00,0.0,        !- Field 39
    For: AllOtherDays,       !- Field 41
    Until: 24:00,0.0;        !- Field 42

  Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.3,        !- Field 7
    Until: 17:00,0.9,        !- Field 9
    Until: 18:00,0.7,        !- Field 11
    Until: 20:00,0.5,        !- Field 13
    Until: 22:00,0.3,        !- Field 15
    Until: 23:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: Saturday,           !- Field 21
    Until: 06:00,0.05,       !- Field 22
    Until: 08:00,0.1,        !- Field 24
    Until: 14:00,0.5,        !- Field 26
    Until: 17:00,0.15,       !- Field 28
    Until: 24:00,0.05,       !- Field 30
    For: SummerDesignDay,    !- Field 32
    Until: 24:00,1.0,        !- Field 33
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: AllOtherDays,       !- Field 38
    Until: 24:00,0.05;       !- Field 39

  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.80,       !- Field 11
    Until: 20:00,0.60,       !- Field 13
    Until: 22:00,0.50,       !- Field 15
    Until: 24:00,0.40,       !- Field 17
    For: Saturday,           !- Field 19
    Until: 06:00,0.30,       !- Field 20
    Until: 08:00,0.4,        !- Field 22
    Until: 14:00,0.5,        !- Field 24
    Until: 17:00,0.35,       !- Field 26
    Until: 24:00,0.30,       !- Field 28
    For: SummerDesignDay,    !- Field 30
    Until: 24:00,1.0,        !- Field 31
    For: WinterDesignDay,    !- Field 33
    Until: 24:00,0.0,        !- Field 34
    For: AllOtherDays,       !- Field 36
    Until: 24:00,0.30;       !- Field 37

  Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

  Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

! ***SCHEDULES***

  Schedule:Compact,
    Dual Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    CLGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,26.7,       !- Field 3
    Until: 22:00,24.0,       !- Field 5
    Until: 24:00,26.7,       !- Field 7
    For: Saturday,           !- Field 9
    Until: 06:00,26.7,       !- Field 10
    Until: 18:00,24.0,       !- Field 12
    Until: 24:00,26.7,       !- Field 14
    For WinterDesignDay,     !- Field 16
    Until: 24:00,26.7,       !- Field 17
    For: AllOtherDays,       !- Field 19
    Until: 24:00,26.7;       !- Field 20

  Schedule:Compact,
    HTGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,15.6,       !- Field 3
    Until: 22:00,21.0,       !- Field 5
    Until: 24:00,15.6,       !- Field 7
    For SummerDesignDay,     !- Field 9
    Until: 24:00,15.6,       !- Field 10
    For: Saturday,           !- Field 12
    Until: 06:00,15.6,       !- Field 13
    Until: 18:00,21.0,       !- Field 15
    Until: 24:00,15.6,       !- Field 17
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,21.0,       !- Field 20
    For: AllOtherDays,       !- Field 22
    Until: 24:00,15.6;       !- Field 23

  Schedule:Compact,
    HVACOperationSchd,       !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 18:00,1.0,        !- Field 12
    Until: 24:00,0.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    MinOA_MotorizedDamper_Sched,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 07:00,0.0,        !- Field 10
    Until: 18:00,1.0,        !- Field 12
    Until: 24:00,0.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    Seasonal-Reset-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,12.8;       !- Field 3

! ***SWH SCHEDULES***

  Schedule:Compact,
    BLDG_SWH_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 06:00,0.08,       !- Field 5
    Until: 07:00,0.07,       !- Field 7
    Until: 08:00,0.19,       !- Field 9
    Until: 09:00,0.35,       !- Field 11
    Until: 10:00,0.38,       !- Field 13
    Until: 11:00,0.39,       !- Field 15
    Until: 12:00,0.47,       !- Field 17
    Until: 13:00,0.57,       !- Field 19
    Until: 14:00,0.54,       !- Field 21
    Until: 15:00,0.34,       !- Field 23
    Until: 16:00,0.33,       !- Field 25
    Until: 17:00,0.44,       !- Field 27
    Until: 18:00,0.26,       !- Field 29
    Until: 19:00,0.21,       !- Field 31
    Until: 20:00,0.15,       !- Field 33
    Until: 21:00,0.17,       !- Field 35
    Until: 22:00,0.08,       !- Field 37
    Until: 24:00,0.05,       !- Field 39
    For: Saturday WinterDesignDay, !- Field 41
    Until: 05:00,0.05,       !- Field 42
    Until: 06:00,0.08,       !- Field 44
    Until: 07:00,0.07,       !- Field 46
    Until: 08:00,0.11,       !- Field 48
    Until: 09:00,0.15,       !- Field 50
    Until: 10:00,0.21,       !- Field 52
    Until: 11:00,0.19,       !- Field 54
    Until: 12:00,0.23,       !- Field 56
    Until: 13:00,0.20,       !- Field 58
    Until: 14:00,0.19,       !- Field 60
    Until: 15:00,0.15,       !- Field 62
    Until: 16:00,0.13,       !- Field 64
    Until: 17:00,0.14,       !- Field 66
    Until: 21:00,0.07,       !- Field 68
    Until: 22:00,0.09,       !- Field 70
    Until: 24:00,0.05,       !- Field 72
    For: Sunday Holidays AllOtherDays, !- Field 74
    Until: 05:00,0.04,       !- Field 75
    Until: 06:00,0.07,       !- Field 77
    Until: 11:00,0.04,       !- Field 79
    Until: 13:00,0.06,       !- Field 81
    Until: 14:00,0.09,       !- Field 83
    Until: 15:00,0.06,       !- Field 85
    Until: 21:00,0.04,       !- Field 87
    Until: 22:00,0.07,       !- Field 89
    Until: 24:00,0.04;       !- Field 91

  Schedule:Compact,
    Water Equipment Latent fract sched,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.05;       !- Field 3

  Schedule:Compact,
    Water Equipment Sensible fract sched,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    Water Equipment Hot Supply Temp Sched,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,43.3;       !- Field 3

  Schedule:Compact,
    Water Equipment Temp Sched,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,43.3;       !- Field 3

  Schedule:Compact,
    SWHSys1 Water Heater Ambient Temperature Schedule Name,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,22.0;       !- Field 3

  Schedule:Compact,
    SWHSys1 Water Heater Setpoint Temperature Schedule Name,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,60.0;       !- Field 3

  Schedule:Compact,
    SWHSys1-Loop-Temp-Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,60.0;       !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    Steel Frame NonRes Wall Insulation,  !- Name
    MediumRough,             !- Roughness
    0.0870564552646045,      !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.127338688569477,       !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Std Wood 6inch,          !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

  Material,
    Wood Siding,             !- Name
    MediumSmooth,            !- Roughness
    0.0100,                  !- Thickness {m}
    0.1100,                  !- Conductivity {W/m-K}
    544.6200,                !- Density {kg/m3}
    1210.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7800,                  !- Solar Absorptance
    0.7800;                  !- Visible Absorptance

  Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

  Material,
    1IN Stucco,              !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.6918,                  !- Conductivity {W/m-K}
    1858.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

  Material,
    8IN CONCRETE HW,         !- Name
    Rough,                   !- Roughness
    0.2032,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Metal Siding,            !- Name
    Smooth,                  !- Roughness
    0.0015,                  !- Thickness {m}
    44.9600,                 !- Conductivity {W/m-K}
    7688.8600,               !- Density {kg/m3}
    410.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.2000,                  !- Solar Absorptance
    0.2000;                  !- Visible Absorptance

  Material,
    HW CONCRETE,             !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

  Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.0060,                 !- Conductivity {W/m-K}
    7680.0000,               !- Density {kg/m3}
    418.4000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.3000;                  !- Visible Absorptance

  Material,
    Metal Roofing,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.0060,                 !- Conductivity {W/m-K}
    7680.0000,               !- Density {kg/m3}
    418.4000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.3000;                  !- Visible Absorptance

  Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.3110,                  !- Conductivity {W/m-K}
    2240.0000,               !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Acoustic tile for drop ceiling

  Material,
    Std AC02,                !- Name
    MediumSmooth,            !- Roughness
    1.2700000E-02,           !- Thickness {m}
    5.7000000E-02,           !- Conductivity {W/m-K}
    288.0000,                !- Density {kg/m3}
    1339.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.2000000;               !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

  Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.2165,                  !- Thermal Resistance {m2-K/W}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.8000;                  !- Visible Absorptance

  Material:NoMass,
    MAT-AIR-WALL,            !- Name
    Rough,                   !- Roughness
    0.2079491,               !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7;                     !- Solar Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

  WindowMaterial:SimpleGlazingSystem,
    NonRes Fixed Assembly Window,  !- Name
    3.23646,                 !- U-Factor {W/m2-K}
    0.39;                    !- Solar Heat Gain Coefficient

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
! ***OPAQUE CONSTRUCTIONS AND MATERIALS***
! Exterior Walls

  Construction,
    Steel Frame Non-res Ext Wall,  !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation,  !- Layer 2
    1/2IN Gypsum;            !- Layer 3

! Roof

  Construction,
    IEAD Non-res Roof,       !- Name
    Roof Membrane,           !- Outside Layer
    IEAD NonRes Roof Insulation,  !- Layer 2
    Metal Decking;           !- Layer 3

! Slab on grade, unheated

  Construction,
    ext-slab,                !- Name
    HW CONCRETE,             !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

! Interior Walls

  Construction,
    int-walls,               !- Name
    1/2IN Gypsum,            !- Outside Layer
    1/2IN Gypsum;            !- Layer 2

! Interior Floors

  Construction,
    INT-FLOOR-TOPSIDE,       !- Name
    MAT-CC05 4 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

  Construction,
    INT-FLOOR-UNDERSIDE,     !- Name
    CP02 CARPET PAD,         !- Outside Layer
    MAT-CC05 4 HW CONCRETE;  !- Layer 2

! ***WINDOW/DOOR CONSTRUCTIONS AND MATERIALS***

  Construction,
    Window Non-res Fixed,    !- Name
    NonRes Fixed Assembly Window;  !- Outside Layer

! ***COMMON CONSTRUCTIONS AND MATERIALS***

  Construction,
    DropCeiling,             !- Name
    Std AC02;                !- Outside Layer

  Construction,
    AIR-WALL,                !- Name
    MAT-AIR-WALL;            !- Outside Layer

  Construction,
    InteriorFurnishings,     !- Name
    Std Wood 6inch;          !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========
! ***GEOMETRY RULES***

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative;                !- Daylighting Reference Point Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    Core_mid,                !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_mid_ZN_1,      !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_mid_ZN_2,      !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_mid_ZN_3,      !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_mid_ZN_4,      !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    ,                        !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    Core_mid_ZN_5_Floor,     !- Name
    Floor,                   !- Surface Type
    INT-FLOOR-TOPSIDE,       !- Construction Name
    Core_mid,                !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    FirstFloor_Plenum_Ceiling_5,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,4.5732,3.9624;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_mid_ZN_5_Wall_East, !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Core_mid,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_2_Wall_West,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    45.3375,4.5732,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_mid_ZN_5_Wall_North,!- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Core_mid,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_3_Wall_South,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    45.3375,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    4.5732,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_mid_ZN_5_Wall_South,!- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Core_mid,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_1_Wall_North,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,4.5732,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,4.5732,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_mid_ZN_5_Wall_West, !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Core_mid,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_4_Wall_East,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    4.5732,4.5732,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_mid_ceiling,        !- Name
    Ceiling,                 !- Surface Type
    DropCeiling,             !- Construction Name
    Core_mid,                !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    MidFloor_Plenum_Floor_5, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,4.5732,6.7056,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,4.5732,6.7056,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_1_Ceiling,  !- Name
    Ceiling,                 !- Surface Type
    DropCeiling,             !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    MidFloor_Plenum_Floor_1, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,0.0000,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,4.5732,6.7056,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,4.5732,6.7056,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_1_Floor,!- Name
    Floor,                   !- Surface Type
    INT-FLOOR-TOPSIDE,       !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    FirstFloor_Plenum_Ceiling_1,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.9624,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,0.0000,3.9624;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_1_Wall_East,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_2_Wall_South,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,0.0000,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    49.9110,0.0000,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,4.5732,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_1_Wall_North,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Core_mid_ZN_5_Wall_South,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    45.3375,4.5732,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    4.5732,4.5732,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_1_Wall_South,  !- Name
    Wall,                    !- Surface Type
    Steel Frame Non-res Ext Wall,  !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    49.9110,0.0000,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,0.0000,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_1_Wall_West,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_4_Wall_South,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,4.5732,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_2_Ceiling,  !- Name
    Ceiling,                 !- Surface Type
    DropCeiling,             !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    MidFloor_Plenum_Floor_2, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,33.2738,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,28.7006,6.7056,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,4.5732,6.7056,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,0.0000,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_2_Floor,!- Name
    Floor,                   !- Surface Type
    INT-FLOOR-TOPSIDE,       !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    FirstFloor_Plenum_Ceiling_2,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,0.0000,3.9624,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,33.2738,3.9624;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_2_Wall_East,  !- Name
    Wall,                    !- Surface Type
    Steel Frame Non-res Ext Wall,  !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,0.0000,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    49.9110,0.0000,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    49.9110,33.2738,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,33.2738,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_2_Wall_North,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_3_Wall_East,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,33.2738,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    49.9110,33.2738,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_2_Wall_South,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_1_Wall_East,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    45.3375,4.5732,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    49.9110,0.0000,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,0.0000,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_2_Wall_West,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Core_mid_ZN_5_Wall_East, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    45.3375,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,4.5732,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_3_Ceiling,  !- Name
    Ceiling,                 !- Surface Type
    DropCeiling,             !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    MidFloor_Plenum_Floor_3, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,33.2738,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,28.7006,6.7056,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,28.7006,6.7056,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,33.2738,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_3_Floor,!- Name
    Floor,                   !- Surface Type
    INT-FLOOR-TOPSIDE,       !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    FirstFloor_Plenum_Ceiling_3,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,33.2738,3.9624,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,33.2738,3.9624;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_3_Wall_East,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_2_Wall_North,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    45.3375,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    49.9110,33.2738,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,33.2738,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_3_Wall_North,  !- Name
    Wall,                    !- Surface Type
    Steel Frame Non-res Ext Wall,  !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    49.9110,33.2738,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    49.9110,33.2738,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,33.2738,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,33.2738,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_3_Wall_South,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Core_mid_ZN_5_Wall_North,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    45.3375,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    45.3375,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_3_Wall_West,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_4_Wall_North,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,33.2738,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,33.2738,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    4.5732,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_4_Ceiling,  !- Name
    Ceiling,                 !- Surface Type
    DropCeiling,             !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    MidFloor_Plenum_Floor_4, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,4.5732,6.7056,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,28.7006,6.7056,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,33.2738,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_4_Floor,!- Name
    Floor,                   !- Surface Type
    INT-FLOOR-TOPSIDE,       !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    FirstFloor_Plenum_Ceiling_4,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,33.2738,3.9624,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.9624;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_4_Wall_East,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Core_mid_ZN_5_Wall_West, !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,4.5732,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    4.5732,28.7006,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_4_Wall_North,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_3_Wall_West,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5732,28.7006,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    4.5732,28.7006,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,33.2738,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,33.2738,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_4_Wall_South,  !- Name
    Wall,                    !- Surface Type
    int-walls,               !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_mid_ZN_1_Wall_West,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    4.5732,4.5732,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    4.5732,4.5732,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_mid_ZN_4_Wall_West,  !- Name
    Wall,                    !- Surface Type
    Steel Frame Non-res Ext Wall,  !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,33.2738,6.7056,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,33.2738,3.9624,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,3.9624,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,6.7056;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    Perimeter_mid_ZN_1_Wall_South_Window,  !- Name
    Window,                  !- Surface Type
    Window Non-res Fixed,    !- Construction Name
    Perimeter_mid_ZN_1_Wall_South,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0000,0.0000,6.2917,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,4.9837,  !- X,Y,Z ==> Vertex 2 {m}
    49.9100,0.0000,4.9837,  !- X,Y,Z ==> Vertex 3 {m}
    49.9100,0.0000,6.2917;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_mid_ZN_2_Wall_East_Window,  !- Name
    Window,                  !- Surface Type
    Window Non-res Fixed,    !- Construction Name
    Perimeter_mid_ZN_2_Wall_East,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    49.9110,0.0000,6.2917,  !- X,Y,Z ==> Vertex 1 {m}
    49.9110,0.0000,4.9837,  !- X,Y,Z ==> Vertex 2 {m}
    49.9110,33.2737,4.9837,  !- X,Y,Z ==> Vertex 3 {m}
    49.9110,33.2737,6.2917;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_mid_ZN_3_Wall_North_Window,  !- Name
    Window,                  !- Surface Type
    Window Non-res Fixed,    !- Construction Name
    Perimeter_mid_ZN_3_Wall_North,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    49.9100,33.2738,6.2917,  !- X,Y,Z ==> Vertex 1 {m}
    49.9100,33.2738,4.9837,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,33.2738,4.9837,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,33.2738,6.2917;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_mid_ZN_4_Wall_West_Window,  !- Name
    Window,                  !- Surface Type
    Window Non-res Fixed,    !- Construction Name
    Perimeter_mid_ZN_4_Wall_West,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.0000,33.2737,6.2917,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,33.2737,4.9837,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,4.9837,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,6.2917;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========

  InternalMass,
    Core_mid Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    Core_mid,                !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    1967.0731;               !- Surface Area {m2}

  InternalMass,
    Perimeter_mid_ZN_1 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_mid_ZN_1,      !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    414.6763;                !- Surface Area {m2}

  InternalMass,
    Perimeter_mid_ZN_2 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_mid_ZN_2,      !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    262.5244;                !- Surface Area {m2}

  InternalMass,
    Perimeter_mid_ZN_3 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_mid_ZN_3,      !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    414.6763;                !- Surface Area {m2}

  InternalMass,
    Perimeter_mid_ZN_4 Internal Mass,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_mid_ZN_4,      !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    262.5072;                !- Surface Area {m2}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    Core_mid People,         !- Name
    Core_mid,                !- Zone or ZoneList or Space or SpaceList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    18.58,                   !- Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    Perimeter_mid_ZN_1 People,  !- Name
    Perimeter_mid_ZN_1,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    18.58,                   !- Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    Perimeter_mid_ZN_2 People,  !- Name
    Perimeter_mid_ZN_2,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    18.58,                   !- Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    Perimeter_mid_ZN_3 People,  !- Name
    Perimeter_mid_ZN_3,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    18.58,                   !- Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  People,
    Perimeter_mid_ZN_4 People,  !- Name
    Perimeter_mid_ZN_4,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_OCC_SCH,            !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    18.58,                   !- Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    Core_mid_Lights,         !- Name
    Core_mid,                !- Zone or ZoneList or Space or SpaceList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.4000,                  !- Return Air Fraction
    0.4000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    Perimeter_mid_ZN_1_Lights,  !- Name
    Perimeter_mid_ZN_1,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.4000,                  !- Return Air Fraction
    0.4000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    Perimeter_mid_ZN_2_Lights,  !- Name
    Perimeter_mid_ZN_2,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.4000,                  !- Return Air Fraction
    0.4000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    Perimeter_mid_ZN_3_Lights,  !- Name
    Perimeter_mid_ZN_3,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.4000,                  !- Return Air Fraction
    0.4000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

  Lights,
    Perimeter_mid_ZN_4_Lights,  !- Name
    Perimeter_mid_ZN_4,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.4000,                  !- Return Air Fraction
    0.4000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

  ElectricEquipment,
    Core_mid_PlugMisc_Equip, !- Name
    Core_mid,                !- Zone or ZoneList or Space or SpaceList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    Perimeter_mid_ZN_1_PlugMisc_Equip,  !- Name
    Perimeter_mid_ZN_1,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    Perimeter_mid_ZN_2_PlugMisc_Equip,  !- Name
    Perimeter_mid_ZN_2,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    Perimeter_mid_ZN_3_PlugMisc_Equip,  !- Name
    Perimeter_mid_ZN_3,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

  ElectricEquipment,
    Perimeter_mid_ZN_4_PlugMisc_Equip,  !- Name
    Perimeter_mid_ZN_4,      !- Zone or ZoneList or Space or SpaceList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.76,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    General;                 !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,IDF,Unsorted;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:LIST ===========

  Output:Surfaces:List,Details;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

  Output:Surfaces:Drawing,DXF,RegularPolyline;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

  Output:Constructions,Constructions;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;

  Output:Variable,*,Zone Mean Air Temperature,Timestep;

  Output:Variable,*,Zone Electric Equipment Electricity Rate,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

  Output:Meter,InteriorLights:Electricity,Timestep;

  Output:Meter,InteriorEquipment:Electricity,Timestep;

