  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=        1200
 MonthlyColumnsCount=        7979
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         622
 sizeTableEntry=       25600
 numTableEntry=       22366
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=       75433
 NumOfRVariable(Total)=       75433
 NumOfRVariable(Actual)=        4443
 NumOfRVariable(Summed)=        2555
 NumOfRVariable(Meter)=         327
 NumOfIVariable=        3585
 NumOfIVariable(Total)=        3585
 NumOfIVariable(Actual)=         108
 NumOfIVariable(Summed)=           0
 MaxRVariable=        5000
 MaxIVariable=         110
 NumEnergyMeters=         835
 NumVarMeterArrays=         327
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         299
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        6055
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         618
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=           0
 MaxNumOfNodeConnections=           0
