within BestInClass.DetailedZoning;
model chicago16_2_ramp_heatpump
  "Guideline 36 controller for detailed zoning building model"

  extends Modelica.Icons.Example;

  parameter Real yFanMin = 0.1
    "Minimum fan speed";
  parameter Modelica.Units.SI.Temperature THeaOn= 273.15 + 22
    "Heating setpoint during on";                             //293.15
  parameter Modelica.Units.SI.Temperature THeaOff=273.15 + 16
    "Heating setpoint during off";                            //285.15
  parameter Modelica.Units.SI.Temperature TCooOn=297.15
    "Cooling setpoint during on";
  parameter Modelica.Units.SI.Temperature TCooOff=303.15
    "Cooling setpoint during off";
  parameter Modelica.Units.SI.PressureDifference dpBuiStaSet(displayUnit="Pa")=250 "Building static pressure";
  parameter Integer numZon=Building.numZon
    "Number of zones";

  parameter Modelica.Units.SI.MassFlowRate AHUAir_Nominal=4.26;

  parameter Modelica.Units.SI.MassFlowRate AHUHotWater_Nominal= AHUAir_Nominal*1006*(16.7 - 8.5)/4200/(55 - 45);

  parameter Modelica.Units.SI.MassFlowRate BuildingAir_Nominal= 3.746187;

  parameter Modelica.Units.SI.MassFlowRate BuildingHotWater_Nominal= BuildingAir_Nominal *1006*(30 - 16.7)/4200/10;

  parameter Modelica.Units.SI.MassFlowRate PumpHotWater_Nominal = AHUHotWater_Nominal + BuildingHotWater_Nominal;


  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.Controller
    conAHU(
    pMinSet=50,
    VPriSysMax_flow=Building.VPriSysMax_flow,
    pMaxSet=410,
    peaSysPop=54) "AHU controller"
    annotation (Placement(transformation(extent={{50,0},{76,40}})));
  Buildings.Controls.OBC.CDL.Integers.MultiSum TZonResReq(nin=21)
    "Number of zone temperature requests"
    annotation (Placement(transformation(extent={{20,-70},{40,-50}})));
  Buildings.Controls.OBC.CDL.Integers.MultiSum PZonResReq(nin=21)
    "Number of zone pressure requests"
    annotation (Placement(transformation(extent={{20,-100},{40,-80}})));
  Buildings.BoundaryConditions.WeatherData.ReaderTMY3 weather(filNam=
        ModelicaServices.ExternalReferences.loadResource("modelica://BestInClass/Resources/weather/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"))
    annotation (Placement(transformation(extent={{-240,80},{-220,100}})));
  Buildings.BoundaryConditions.WeatherData.Bus weaBus annotation (Placement(
        transformation(extent={{34,84},{46,96}}),   iconTransformation(extent=
           {{-174,26},{-154,46}})));
  BaseClasses.FLOOR_1964 Building(
    idfFile=par.idfFile,
    weaFile=par.weaFile,
    epwFile=par.epwFile,
    m_flow_zone=par.m_flow_zone,
    m_flow_sys=par.m_flow_sys,
    mRad_flow_nominal = PumpHotWater_Nominal,
    VDisSetMin_flow={16.3,14.5,14.5,6,100.2,100.2,33.5,33.5,27.5,114.5,110.3,
        26.9,50.7,22.4,112.4,115,123.7,135.1,26.9,13.8,13.8}/1000)
    annotation (Placement(transformation(extent={{154,14},{172,30}})));
  BestInClass.DetailedZoning.BaseClasses.AHUairtowater AHU(
    m_flow_nominal=Building.m_flow_sys,
    THeaOn=THeaOn,
    THeaOff=THeaOff,
    TCooOn=TCooOn,
    TCooOff=TCooOff,
    dpBuiStaSet=dpBuiStaSet)
    annotation (Placement(transformation(extent={{94,6},{114,26}})));
  Buildings.Controls.SetPoints.OccupancySchedule occupancy(
  occupancy=3600*par.occupancyTable,
      period=365*24*3600)
    "Occupancy schedule"
    annotation (Placement(transformation(extent={{-240,40},{-220,60}})));

  Results res(
  final A=1660.75,
  PFan=AHU.fanSup.P + 0,
  PHea=AHU.heaCoi.Q2_flow +
       Building.zoneVAV1.VAVbox.terHea.Q1_flow +
       Building.zoneVAV2.VAVbox.terHea.Q1_flow +
       Building.zoneVAV3.VAVbox.terHea.Q1_flow +
       Building.zoneVAV4.VAVbox.terHea.Q1_flow +
       Building.zoneVAV5.VAVbox.terHea.Q1_flow +
       Building.zoneVAV6.VAVbox.terHea.Q1_flow +
       Building.zoneVAV7.VAVbox.terHea.Q1_flow +
       Building.zoneVAV8.VAVbox.terHea.Q1_flow +
       Building.zoneVAV9.VAVbox.terHea.Q1_flow +
       Building.zoneVAV10.VAVbox.terHea.Q1_flow +
       Building.zoneVAV11.VAVbox.terHea.Q1_flow +
       Building.zoneVAV12.VAVbox.terHea.Q1_flow +
       Building.zoneVAV13.VAVbox.terHea.Q1_flow +
       Building.zoneVAV14.VAVbox.terHea.Q1_flow +
       Building.zoneVAV15.VAVbox.terHea.Q1_flow +
       Building.zoneVAV16.VAVbox.terHea.Q1_flow +
       Building.zoneVAV17.VAVbox.terHea.Q1_flow +
       Building.zoneVAV18.VAVbox.terHea.Q1_flow +
       Building.zoneVAV19.VAVbox.terHea.Q1_flow +
       Building.zoneVAV20.VAVbox.terHea.Q1_flow +
       Building.zoneVAV21.VAVbox.terHea.Q1_flow,
  PCooSen=AHU.cooCoi.QSen2_flow,
  PHeatpump = hotWaterLoop.hpAw.hp.P,
  PCooLat=AHU.cooCoi.QLat2_flow,
   T1=Building.zoneVAV1.zon.TAir,
   T2=Building.zoneVAV2.zon.TAir,
   T3=Building.zoneVAV3.zon.TAir,
   T4=Building.zoneVAV4.zon.TAir,
   T5=Building.zoneVAV5.zon.TAir,
   T6=Building.zoneVAV6.zon.TAir,
   T7=Building.zoneVAV7.zon.TAir,
   T8=Building.zoneVAV8.zon.TAir,
   T9=Building.zoneVAV9.zon.TAir,
   T10=Building.zoneVAV10.zon.TAir,
   T11=Building.zoneVAV11.zon.TAir,
   T12=Building.zoneVAV12.zon.TAir,
   T13=Building.zoneVAV13.zon.TAir,
   T14=Building.zoneVAV14.zon.TAir,
   T15=Building.zoneVAV15.zon.TAir,
   T16=Building.zoneVAV16.zon.TAir,
   T17=Building.zoneVAV17.zon.TAir,
   T18=Building.zoneVAV18.zon.TAir,
   T19=Building.zoneVAV19.zon.TAir,
   T20=Building.zoneVAV20.zon.TAir,
   T21=Building.zoneVAV21.zon.TAir,
   TSetHea=Building.zoneVAV1.TRooHeaSet,
   TSetCoo=Building.zoneVAV1.TRooCooSet)
  "Results of the simulation";
  Buildings.Controls.OBC.CDL.Routing.RealScalarReplicator reaRep(final nout=
        numZon) "Replicate real input"
    annotation (Placement(transformation(extent={{-200,40},{-180,60}})));
  Buildings.Controls.OBC.CDL.Routing.BooleanScalarReplicator booRep(final nout=
        numZon) "Replicate boolean input"
    annotation (Placement(transformation(extent={{-198,10},{-178,30}})));
  BaseClasses.Parameters par(
    idfFile="modelica://BestInClass/Resources/idf/1964_IDF_Files/2022/ASHRAE901_OfficeMedium_STD2019_Buffalo_test.idf",
    weaFile="modelica://BestInClass/Resources/weather/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos",
    epwFile="modelica://BestInClass/Resources/weather/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw",
    peoFile="modelica://BestInClass/Resources/intGai/people_loads.dat",
    ligFile="modelica://BestInClass/Resources/intGai/lighting_loads.dat",
    equFile="modelica://BestInClass/Resources/intGai/equipment_loads.dat",
    TSupSetCoo=285.15,
    pSetCon(displayUnit="Pa") = 410,
    minAirFra=0.1,
    TOutLow=289.15,
    TOutHigh=294.15,
    TSupSetCooLow=285.15,
    TSupSetCooHigh=291.15,
    pSetMin(displayUnit="Pa") = 50,
    pSetMax(displayUnit="Pa") = 410,
    kLig=1,
    kEqu=1,
    occupancyTable={32.0,42.0,56.0,66.0,80.0,90.0,152.0,162.0,176.0,186.0,200.0,
        210.0,224.0,234.0,248.0,258.0,320.0,330.0,344.0,354.0,368.0,378.0,392.0,
        402.0,416.0,426.0,512.0,522.0,536.0,546.0,560.0,570.0,584.0,594.0,656.0,
        666.0,680.0,690.0,704.0,714.0,728.0,738.0,752.0,762.0,824.0,834.0,848.0,
        858.0,872.0,882.0,896.0,906.0,920.0,930.0,992.0,1002.0,1016.0,1026.0,
        1040.0,1050.0,1064.0,1074.0,1088.0,1098.0,1184.0,1194.0,1208.0,1218.0,
        1232.0,1242.0,1256.0,1266.0,1328.0,1338.0,1352.0,1362.0,1376.0,1386.0,
        1400.0,1410.0,1424.0,1434.0,1496.0,1506.0,1520.0,1530.0,1544.0,1554.0,
        1568.0,1578.0,1592.0,1602.0,1664.0,1674.0,1688.0,1698.0,1712.0,1722.0,
        1736.0,1746.0,1760.0,1770.0,1832.0,1842.0,1856.0,1866.0,1880.0,1890.0,
        1904.0,1914.0,1928.0,1938.0,2000.0,2010.0,2024.0,2034.0,2048.0,2058.0,
        2072.0,2082.0,2096.0,2106.0,2168.0,2178.0,2192.0,2202.0,2216.0,2226.0,
        2240.0,2250.0,2264.0,2274.0,2336.0,2346.0,2360.0,2370.0,2384.0,2394.0,
        2408.0,2418.0,2432.0,2442.0,2504.0,2514.0,2528.0,2538.0,2552.0,2562.0,
        2576.0,2586.0,2600.0,2610.0,2672.0,2682.0,2696.0,2706.0,2720.0,2730.0,
        2744.0,2754.0,2768.0,2778.0,2840.0,2850.0,2864.0,2874.0,2888.0,2898.0,
        2912.0,2922.0,2936.0,2946.0,3008.0,3018.0,3032.0,3042.0,3056.0,3066.0,
        3080.0,3090.0,3104.0,3114.0,3176.0,3186.0,3200.0,3210.0,3224.0,3234.0,
        3248.0,3258.0,3272.0,3282.0,3344.0,3354.0,3368.0,3378.0,3392.0,3402.0,
        3416.0,3426.0,3440.0,3450.0,3536.0,3546.0,3560.0,3570.0,3584.0,3594.0,
        3608.0,3618.0,3680.0,3690.0,3704.0,3714.0,3728.0,3738.0,3752.0,3762.0,
        3776.0,3786.0,3848.0,3858.0,3872.0,3882.0,3896.0,3906.0,3920.0,3930.0,
        3944.0,3954.0,4016.0,4026.0,4040.0,4050.0,4064.0,4074.0,4088.0,4098.0,
        4112.0,4122.0,4184.0,4194.0,4208.0,4218.0,4232.0,4242.0,4256.0,4266.0,
        4280.0,4290.0,4352.0,4362.0,4376.0,4386.0,4400.0,4410.0,4448.0,4458.0,
        4520.0,4530.0,4544.0,4554.0,4568.0,4578.0,4592.0,4602.0,4616.0,4626.0,
        4688.0,4698.0,4712.0,4722.0,4736.0,4746.0,4760.0,4770.0,4784.0,4794.0,
        4856.0,4866.0,4880.0,4890.0,4904.0,4914.0,4928.0,4938.0,4952.0,4962.0,
        5024.0,5034.0,5048.0,5058.0,5072.0,5082.0,5096.0,5106.0,5120.0,5130.0,
        5192.0,5202.0,5216.0,5226.0,5240.0,5250.0,5264.0,5274.0,5288.0,5298.0,
        5360.0,5370.0,5384.0,5394.0,5408.0,5418.0,5432.0,5442.0,5456.0,5466.0,
        5528.0,5538.0,5552.0,5562.0,5576.0,5586.0,5600.0,5610.0,5624.0,5634.0,
        5696.0,5706.0,5720.0,5730.0,5744.0,5754.0,5768.0,5778.0,5792.0,5802.0,
        5888.0,5898.0,5912.0,5922.0,5936.0,5946.0,5960.0,5970.0,6032.0,6042.0,
        6056.0,6066.0,6080.0,6090.0,6104.0,6114.0,6128.0,6138.0,6200.0,6210.0,
        6224.0,6234.0,6248.0,6258.0,6272.0,6282.0,6296.0,6306.0,6368.0,6378.0,
        6392.0,6402.0,6416.0,6426.0,6440.0,6450.0,6464.0,6474.0,6536.0,6546.0,
        6560.0,6570.0,6584.0,6594.0,6608.0,6618.0,6632.0,6642.0,6704.0,6714.0,
        6728.0,6738.0,6752.0,6762.0,6776.0,6786.0,6800.0,6810.0,6896.0,6906.0,
        6920.0,6930.0,6944.0,6954.0,6968.0,6978.0,7040.0,7050.0,7064.0,7074.0,
        7088.0,7098.0,7112.0,7122.0,7136.0,7146.0,7208.0,7218.0,7232.0,7242.0,
        7256.0,7266.0,7280.0,7290.0,7304.0,7314.0,7376.0,7386.0,7400.0,7410.0,
        7424.0,7434.0,7448.0,7458.0,7472.0,7482.0,7568.0,7578.0,7592.0,7602.0,
        7616.0,7626.0,7640.0,7650.0,7712.0,7722.0,7736.0,7746.0,7760.0,7770.0,
        7784.0,7794.0,7808.0,7818.0,7880.0,7890.0,7904.0,7914.0,7928.0,7938.0,
        7976.0,7986.0,8048.0,8058.0,8072.0,8082.0,8096.0,8106.0,8120.0,8130.0,
        8144.0,8154.0,8216.0,8226.0,8240.0,8250.0,8264.0,8274.0,8288.0,8298.0,
        8312.0,8322.0,8384.0,8394.0,8408.0,8418.0,8432.0,8442.0,8456.0,8466.0,
        8480.0,8490.0,8552.0,8562.0,8576.0,8586.0,8624.0,8634.0,8648.0,8658.0,
        8720.0,8730.0,8744.0,8754.0},
    m_flow_zone=1.2*{0.066007, 0.059206, 0.059188, 0.026850, 0.184897, 0.175294, 0.188602,
     0.188681, 0.054296, 0.162594,0.172294, 0.115338,0.140254, 0.092218,
     0.454357, 0.495230, 0.430493, 0.456583, 0.106146, 0.058899, 0.058760},
    m_flow_sys=1.2*4.26)
    "Parameters for parametric studies"
    annotation (Placement(transformation(extent={{160,102},{180,122}})));

  BaseClasses.InternalGains internalGains(
    kLig=par.kLig,
    kEqu=par.kEqu,
    peoFile=par.peoFile,
    ligFile=par.ligFile,
    equFile=par.equFile)
    annotation (Placement(transformation(extent={{-240,110},{-220,130}})));
  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.OutdoorAirFlow.SumZone
    zonToSys(final numZon=numZon) "Sum up zone calculation output"
    annotation (Placement(transformation(extent={{-20,20},{0,40}})));
  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.AHUs.MultiZone.VAV.SetPoints.OutdoorAirFlow.Zone
    zonOutAirSet[numZon](
    final AFlo=Building.AFlo,
    final have_occSen=fill(false, numZon),
    final have_winSen=fill(false, numZon),
    occDen={0,0,0,0,0.5,0.5,0,0,0.2,0.05,0.05,0.05,0.1,0,0.05,0.05,0.05,0.05,0,
        0,0},
    final desZonPop={0,0,0,0,21.6,21.6,0,0,4.6,6.3,6.3,2.12,6.15,0,8.83,9.03,
        9.72,10.61,0,0,0},
    final minZonPriFlo=Building.minZonPriFlo)
    "Zone level calculation of the minimum outdoor airflow setpoint"
    annotation (Placement(transformation(extent={{-60,24},{-40,44}})));
  Buildings.Controls.OBC.CDL.Routing.BooleanScalarReplicator booRep1(final nout=
       numZon) "Replicate signal whether the outdoor airflow is required"
    annotation (Placement(transformation(extent={{-100,40},{-80,60}})));
  Buildings.Controls.OBC.CDL.Routing.RealScalarReplicator reaRep1(final nout=
        numZon) "Replicate design uncorrected minimum outdoor airflow setpoint"
    annotation (Placement(transformation(extent={{-100,10},{-80,30}})));
  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.ZoneStatus
    zonSta[numZon] "Check zone temperature status"
    annotation (Placement(transformation(extent={{-200,-92},{-180,-64}})));
  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.GroupStatus
    zonGroSta(final numZon=numZon)
    "Check zone group status according to the zones status"
    annotation (Placement(transformation(extent={{-140,-60},{-120,-20}})));
  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.Generic.SetPoints.OperationMode
    opeModSel(final numZon=numZon)
    annotation (Placement(transformation(extent={{-80,-76},{-60,-44}})));
  Buildings.Obsolete.Controls.OBC.ASHRAE.G36_PR1.TerminalUnits.SetPoints.ZoneTemperatures
    TZonSet[numZon](final have_occSen=fill(false, numZon), final have_winSen=
        fill(false, numZon)) "Zone setpoint"
    annotation (Placement(transformation(extent={{-80,-114},{-60,-86}})));
  Buildings.Controls.OBC.CDL.Routing.IntegerScalarReplicator intRep(final nout=
        numZon) "All zones in same operation mode"
    annotation (Placement(transformation(extent={{-40,-70},{-20,-50}})));
  Buildings.Controls.OBC.CDL.Integers.Sources.Constant demLimLev[numZon](final k=
        fill(0, numZon))      "Demand limit level, assumes to be 0"
    annotation (Placement(transformation(extent={{-120,-126},{-100,-106}})));
  Buildings.Controls.OBC.CDL.Logical.Sources.Constant falSta[numZon](final k=
        fill(false, numZon))
    "All windows are closed, no zone has override switch"
    annotation (Placement(transformation(extent={{-240,-10},{-220,10}})));
  Buildings.Controls.OBC.CDL.Reals.Sources.Constant warUpTim[numZon](final k=
        fill(7200, numZon))
                         "Warm up and cool down time"
    annotation (Placement(transformation(extent={{-244,-80},{-232,-68}})));
  Buildings.Controls.OBC.CDL.Reals.MultiSum mulSum(nin=21)
    annotation (Placement(transformation(extent={{188,12},{202,26}})));
  Buildings.Controls.OBC.CDL.Reals.Add add2
    annotation (Placement(transformation(extent={{204,46},{218,60}})));
  Buildings.Fluid.FixedResistances.Junction splVal2(
    m_flow_nominal={AHUHotWater_Nominal,-PumpHotWater_Nominal,
        BuildingHotWater_Nominal},
    redeclare package Medium = Buildings.Media.Water,
    dp_nominal={0,0,0},
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
    "Flow splitter" annotation (Placement(transformation(
        extent={{6,6},{-6,-6}},
        rotation=90,
        origin={244,98})));
  Buildings.Controls.OBC.CDL.Reals.Sources.Constant cooDowTim[numZon](final k=
        fill(0, numZon)) "Warm up and cool down time"
    annotation (Placement(transformation(extent={{-244,-52},{-232,-40}})));
  Buildings.Fluid.FixedResistances.Junction splVal1(
    m_flow_nominal={PumpHotWater_Nominal,-AHUHotWater_Nominal,-
        BuildingHotWater_Nominal},
    redeclare package Medium = Buildings.Media.Water,
    dp_nominal={0,0,0},
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
    "Flow splitter" annotation (Placement(transformation(
        extent={{-5,5},{5,-5}},
        rotation=90,
        origin={215,87})));
  Modelica.Fluid.Sensors.MassFlowRate massFlowRate
    annotation (Placement(transformation(extent={{192,74},{184,82}})));
  Modelica.Fluid.Sensors.MassFlowRate massFlowRate1
    annotation (Placement(transformation(extent={{186,86},{178,94}})));
  BaseClasses.HotWaterLoop hotWaterLoop
    annotation (Placement(transformation(extent={{236,54},{256,74}})));
  Buildings.Controls.OBC.CDL.Reals.Sources.TimeTable warmUpRamp[numZon](each
      table=[0,289.15; 108000.0,289.15; 115200.0,295.15; 118800.0,289.15;
        154800.0,289.15; 194400.0,289.15; 201600.0,295.15; 205200.0,289.15;
        241200.0,289.15; 280800.0,289.15; 288000.0,295.15; 291600.0,289.15;
        327600.0,289.15; 540000.0,289.15; 547200.0,295.15; 550800.0,289.15;
        586800.0,289.15; 626400.0,289.15; 633600.0,295.15; 637200.0,289.15;
        673200.0,289.15; 712800.0,289.15; 720000.0,295.15; 723600.0,289.15;
        759600.0,289.15; 799200.0,289.15; 806400.0,295.15; 810000.0,289.15;
        846000.0,289.15; 885600.0,289.15; 892800.0,295.15; 896400.0,289.15;
        932400.0,289.15; 1144800.0,289.15; 1152000.0,295.15; 1155600.0,289.15;
        1191600.0,289.15; 1231200.0,289.15; 1238400.0,295.15; 1242000.0,289.15;
        1278000.0,289.15; 1317600.0,289.15; 1324800.0,295.15; 1328400.0,289.15;
        1364400.0,289.15; 1404000.0,289.15; 1411200.0,295.15; 1414800.0,289.15;
        1450800.0,289.15; 1490400.0,289.15; 1497600.0,295.15; 1501200.0,289.15;
        1537200.0,289.15; 1836000.0,289.15; 1843200.0,295.15; 1846800.0,289.15;
        1882800.0,289.15; 1922400.0,289.15; 1929600.0,295.15; 1933200.0,289.15;
        1969200.0,289.15; 2008800.0,289.15; 2016000.0,295.15; 2019600.0,289.15;
        2055600.0,289.15; 2095200.0,289.15; 2102400.0,295.15; 2106000.0,289.15;
        2142000.0,289.15; 2354400.0,289.15; 2361600.0,295.15; 2365200.0,289.15;
        2401200.0,289.15; 2440800.0,289.15; 2448000.0,295.15; 2451600.0,289.15;
        2487600.0,289.15; 2527200.0,289.15; 2534400.0,295.15; 2538000.0,289.15;
        2574000.0,289.15; 2613600.0,289.15; 2620800.0,295.15; 2624400.0,289.15;
        2660400.0,289.15; 2700000.0,289.15; 2707200.0,295.15; 2710800.0,289.15;
        2746800.0,289.15; 2959200.0,289.15; 2966400.0,295.15; 2970000.0,289.15;
        3006000.0,289.15; 3045600.0,289.15; 3052800.0,295.15; 3056400.0,289.15;
        3092400.0,289.15; 3132000.0,289.15; 3139200.0,295.15; 3142800.0,289.15;
        3178800.0,289.15; 3218400.0,289.15; 3225600.0,295.15; 3229200.0,289.15;
        3265200.0,289.15; 3304800.0,289.15; 3312000.0,295.15; 3315600.0,289.15;
        3351600.0,289.15; 3564000.0,289.15; 3571200.0,295.15; 3574800.0,289.15;
        3610800.0,289.15; 3650400.0,289.15; 3657600.0,295.15; 3661200.0,289.15;
        3697200.0,289.15; 3736800.0,289.15; 3744000.0,295.15; 3747600.0,289.15;
        3783600.0,289.15; 3823200.0,289.15; 3830400.0,295.15; 3834000.0,289.15;
        3870000.0,289.15; 3909600.0,289.15; 3916800.0,295.15; 3920400.0,289.15;
        3956400.0,289.15; 4255200.0,289.15; 4262400.0,295.15; 4266000.0,289.15;
        4302000.0,289.15; 4341600.0,289.15; 4348800.0,295.15; 4352400.0,289.15;
        4388400.0,289.15; 4428000.0,289.15; 4435200.0,295.15; 4438800.0,289.15;
        4474800.0,289.15; 4514400.0,289.15; 4521600.0,295.15; 4525200.0,289.15;
        4561200.0,289.15; 4773600.0,289.15; 4780800.0,295.15; 4784400.0,289.15;
        4820400.0,289.15; 4860000.0,289.15; 4867200.0,295.15; 4870800.0,289.15;
        4906800.0,289.15; 4946400.0,289.15; 4953600.0,295.15; 4957200.0,289.15;
        4993200.0,289.15; 5032800.0,289.15; 5040000.0,295.15; 5043600.0,289.15;
        5079600.0,289.15; 5119200.0,289.15; 5126400.0,295.15; 5130000.0,289.15;
        5166000.0,289.15; 5378400.0,289.15; 5385600.0,295.15; 5389200.0,289.15;
        5425200.0,289.15; 5464800.0,289.15; 5472000.0,295.15; 5475600.0,289.15;
        5511600.0,289.15; 5551200.0,289.15; 5558400.0,295.15; 5562000.0,289.15;
        5598000.0,289.15; 5637600.0,289.15; 5644800.0,295.15; 5648400.0,289.15;
        5684400.0,289.15; 5724000.0,289.15; 5731200.0,295.15; 5734800.0,289.15;
        5770800.0,289.15; 5983200.0,289.15; 5990400.0,295.15; 5994000.0,289.15;
        6030000.0,289.15; 6069600.0,289.15; 6076800.0,295.15; 6080400.0,289.15;
        6116400.0,289.15; 6156000.0,289.15; 6163200.0,295.15; 6166800.0,289.15;
        6202800.0,289.15; 6242400.0,289.15; 6249600.0,295.15; 6253200.0,289.15;
        6289200.0,289.15; 6328800.0,289.15; 6336000.0,295.15; 6339600.0,289.15;
        6375600.0,289.15; 6588000.0,289.15; 6595200.0,295.15; 6598800.0,289.15;
        6634800.0,289.15; 6674400.0,289.15; 6681600.0,295.15; 6685200.0,289.15;
        6721200.0,289.15; 6760800.0,289.15; 6768000.0,295.15; 6771600.0,289.15;
        6807600.0,289.15; 6847200.0,289.15; 6854400.0,295.15; 6858000.0,289.15;
        6894000.0,289.15; 6933600.0,289.15; 6940800.0,295.15; 6944400.0,289.15;
        6980400.0,289.15; 7192800.0,289.15; 7200000.0,295.15; 7203600.0,289.15;
        7239600.0,289.15; 7279200.0,289.15; 7286400.0,295.15; 7290000.0,289.15;
        7326000.0,289.15; 7365600.0,289.15; 7372800.0,295.15; 7376400.0,289.15;
        7412400.0,289.15; 7452000.0,289.15; 7459200.0,295.15; 7462800.0,289.15;
        7498800.0,289.15; 7538400.0,289.15; 7545600.0,295.15; 7549200.0,289.15;
        7585200.0,289.15; 7797600.0,289.15; 7804800.0,295.15; 7808400.0,289.15;
        7844400.0,289.15; 7884000.0,289.15; 7891200.0,295.15; 7894800.0,289.15;
        7930800.0,289.15; 7970400.0,289.15; 7977600.0,295.15; 7981200.0,289.15;
        8017200.0,289.15; 8056800.0,289.15; 8064000.0,295.15; 8067600.0,289.15;
        8103600.0,289.15; 8143200.0,289.15; 8150400.0,295.15; 8154000.0,289.15;
        8190000.0,289.15; 8402400.0,289.15; 8409600.0,295.15; 8413200.0,289.15;
        8449200.0,289.15; 8488800.0,289.15; 8496000.0,295.15; 8499600.0,289.15;
        8535600.0,289.15; 8575200.0,289.15; 8582400.0,295.15; 8586000.0,289.15;
        8622000.0,289.15; 8661600.0,289.15; 8668800.0,295.15; 8672400.0,289.15;
        8708400.0,289.15; 8748000.0,289.15; 8755200.0,295.15; 8758800.0,289.15;
        8794800.0,289.15; 9007200.0,289.15; 9014400.0,295.15; 9018000.0,289.15;
        9054000.0,289.15; 9093600.0,289.15; 9100800.0,295.15; 9104400.0,289.15;
        9140400.0,289.15; 9180000.0,289.15; 9187200.0,295.15; 9190800.0,289.15;
        9226800.0,289.15; 9266400.0,289.15; 9273600.0,295.15; 9277200.0,289.15;
        9313200.0,289.15; 9352800.0,289.15; 9360000.0,295.15; 9363600.0,289.15;
        9399600.0,289.15; 9612000.0,289.15; 9619200.0,295.15; 9622800.0,289.15;
        9658800.0,289.15; 9698400.0,289.15; 9705600.0,295.15; 9709200.0,289.15;
        9745200.0,289.15; 9784800.0,289.15; 9792000.0,295.15; 9795600.0,289.15;
        9831600.0,289.15; 9871200.0,289.15; 9878400.0,295.15; 9882000.0,289.15;
        9918000.0,289.15; 9957600.0,289.15; 9964800.0,295.15; 9968400.0,289.15;
        10004400.0,289.15; 10216800.0,289.15; 10224000.0,295.15; 10227600.0,
        289.15; 10263600.0,289.15; 10303200.0,289.15; 10310400.0,295.15;
        10314000.0,289.15; 10350000.0,289.15; 10389600.0,289.15; 10396800.0,
        295.15; 10400400.0,289.15; 10436400.0,289.15; 10476000.0,289.15;
        10483200.0,295.15; 10486800.0,289.15; 10522800.0,289.15; 10562400.0,
        289.15; 10569600.0,295.15; 10573200.0,289.15; 10609200.0,289.15;
        10821600.0,289.15; 10828800.0,295.15; 10832400.0,289.15; 10868400.0,
        289.15; 10908000.0,289.15; 10915200.0,295.15; 10918800.0,289.15;
        10954800.0,289.15; 10994400.0,289.15; 11001600.0,295.15; 11005200.0,
        289.15; 11041200.0,289.15; 11080800.0,289.15; 11088000.0,295.15;
        11091600.0,289.15; 11127600.0,289.15; 11167200.0,289.15; 11174400.0,
        295.15; 11178000.0,289.15; 11214000.0,289.15; 11426400.0,289.15;
        11433600.0,295.15; 11437200.0,289.15; 11473200.0,289.15; 11512800.0,
        289.15; 11520000.0,295.15; 11523600.0,289.15; 11559600.0,289.15;
        11599200.0,289.15; 11606400.0,295.15; 11610000.0,289.15; 11646000.0,
        289.15; 11685600.0,289.15; 11692800.0,295.15; 11696400.0,289.15;
        11732400.0,289.15; 11772000.0,289.15; 11779200.0,295.15; 11782800.0,
        289.15; 11818800.0,289.15; 12031200.0,289.15; 12038400.0,295.15;
        12042000.0,289.15; 12078000.0,289.15; 12117600.0,289.15; 12124800.0,
        295.15; 12128400.0,289.15; 12164400.0,289.15; 12204000.0,289.15;
        12211200.0,295.15; 12214800.0,289.15; 12250800.0,289.15; 12290400.0,
        289.15; 12297600.0,295.15; 12301200.0,289.15; 12337200.0,289.15;
        12376800.0,289.15; 12384000.0,295.15; 12387600.0,289.15; 12423600.0,
        289.15; 12722400.0,289.15; 12729600.0,295.15; 12733200.0,289.15;
        12769200.0,289.15; 12808800.0,289.15; 12816000.0,295.15; 12819600.0,
        289.15; 12855600.0,289.15; 12895200.0,289.15; 12902400.0,295.15;
        12906000.0,289.15; 12942000.0,289.15; 12981600.0,289.15; 12988800.0,
        295.15; 12992400.0,289.15; 13028400.0,289.15; 13240800.0,289.15;
        13248000.0,295.15; 13251600.0,289.15; 13287600.0,289.15; 13327200.0,
        289.15; 13334400.0,295.15; 13338000.0,289.15; 13374000.0,289.15;
        13413600.0,289.15; 13420800.0,295.15; 13424400.0,289.15; 13460400.0,
        289.15; 13500000.0,289.15; 13507200.0,295.15; 13510800.0,289.15;
        13546800.0,289.15; 13586400.0,289.15; 13593600.0,295.15; 13597200.0,
        289.15; 13633200.0,289.15; 13845600.0,289.15; 13852800.0,295.15;
        13856400.0,289.15; 13892400.0,289.15; 13932000.0,289.15; 13939200.0,
        295.15; 13942800.0,289.15; 13978800.0,289.15; 14018400.0,289.15;
        14025600.0,295.15; 14029200.0,289.15; 14065200.0,289.15; 14104800.0,
        289.15; 14112000.0,295.15; 14115600.0,289.15; 14151600.0,289.15;
        14191200.0,289.15; 14198400.0,295.15; 14202000.0,289.15; 14238000.0,
        289.15; 14450400.0,289.15; 14457600.0,295.15; 14461200.0,289.15;
        14497200.0,289.15; 14536800.0,289.15; 14544000.0,295.15; 14547600.0,
        289.15; 14583600.0,289.15; 14623200.0,289.15; 14630400.0,295.15;
        14634000.0,289.15; 14670000.0,289.15; 14709600.0,289.15; 14716800.0,
        295.15; 14720400.0,289.15; 14756400.0,289.15; 14796000.0,289.15;
        14803200.0,295.15; 14806800.0,289.15; 14842800.0,289.15; 15055200.0,
        289.15; 15062400.0,295.15; 15066000.0,289.15; 15102000.0,289.15;
        15141600.0,289.15; 15148800.0,295.15; 15152400.0,289.15; 15188400.0,
        289.15; 15228000.0,289.15; 15235200.0,295.15; 15238800.0,289.15;
        15274800.0,289.15; 15314400.0,289.15; 15321600.0,295.15; 15325200.0,
        289.15; 15361200.0,289.15; 15400800.0,289.15; 15408000.0,295.15;
        15411600.0,289.15; 15447600.0,289.15; 15660000.0,289.15; 15667200.0,
        295.15; 15670800.0,289.15; 15706800.0,289.15; 15746400.0,289.15;
        15753600.0,295.15; 15757200.0,289.15; 15793200.0,289.15; 15832800.0,
        289.15; 15840000.0,295.15; 15843600.0,289.15; 15879600.0,289.15;
        16005600.0,289.15; 16012800.0,295.15; 16016400.0,289.15; 16052400.0,
        289.15; 16264800.0,289.15; 16272000.0,295.15; 16275600.0,289.15;
        16311600.0,289.15; 16351200.0,289.15; 16358400.0,295.15; 16362000.0,
        289.15; 16398000.0,289.15; 16437600.0,289.15; 16444800.0,295.15;
        16448400.0,289.15; 16484400.0,289.15; 16524000.0,289.15; 16531200.0,
        295.15; 16534800.0,289.15; 16570800.0,289.15; 16610400.0,289.15;
        16617600.0,295.15; 16621200.0,289.15; 16657200.0,289.15; 16869600.0,
        289.15; 16876800.0,295.15; 16880400.0,289.15; 16916400.0,289.15;
        16956000.0,289.15; 16963200.0,295.15; 16966800.0,289.15; 17002800.0,
        289.15; 17042400.0,289.15; 17049600.0,295.15; 17053200.0,289.15;
        17089200.0,289.15; 17128800.0,289.15; 17136000.0,295.15; 17139600.0,
        289.15; 17175600.0,289.15; 17215200.0,289.15; 17222400.0,295.15;
        17226000.0,289.15; 17262000.0,289.15; 17474400.0,289.15; 17481600.0,
        295.15; 17485200.0,289.15; 17521200.0,289.15; 17560800.0,289.15;
        17568000.0,295.15; 17571600.0,289.15; 17607600.0,289.15; 17647200.0,
        289.15; 17654400.0,295.15; 17658000.0,289.15; 17694000.0,289.15;
        17733600.0,289.15; 17740800.0,295.15; 17744400.0,289.15; 17780400.0,
        289.15; 17820000.0,289.15; 17827200.0,295.15; 17830800.0,289.15;
        17866800.0,289.15; 18079200.0,289.15; 18086400.0,295.15; 18090000.0,
        289.15; 18126000.0,289.15; 18165600.0,289.15; 18172800.0,295.15;
        18176400.0,289.15; 18212400.0,289.15; 18252000.0,289.15; 18259200.0,
        295.15; 18262800.0,289.15; 18298800.0,289.15; 18338400.0,289.15;
        18345600.0,295.15; 18349200.0,289.15; 18385200.0,289.15; 18424800.0,
        289.15; 18432000.0,295.15; 18435600.0,289.15; 18471600.0,289.15;
        18684000.0,289.15; 18691200.0,295.15; 18694800.0,289.15; 18730800.0,
        289.15; 18770400.0,289.15; 18777600.0,295.15; 18781200.0,289.15;
        18817200.0,289.15; 18856800.0,289.15; 18864000.0,295.15; 18867600.0,
        289.15; 18903600.0,289.15; 18943200.0,289.15; 18950400.0,295.15;
        18954000.0,289.15; 18990000.0,289.15; 19029600.0,289.15; 19036800.0,
        295.15; 19040400.0,289.15; 19076400.0,289.15; 19288800.0,289.15;
        19296000.0,295.15; 19299600.0,289.15; 19335600.0,289.15; 19375200.0,
        289.15; 19382400.0,295.15; 19386000.0,289.15; 19422000.0,289.15;
        19461600.0,289.15; 19468800.0,295.15; 19472400.0,289.15; 19508400.0,
        289.15; 19548000.0,289.15; 19555200.0,295.15; 19558800.0,289.15;
        19594800.0,289.15; 19634400.0,289.15; 19641600.0,295.15; 19645200.0,
        289.15; 19681200.0,289.15; 19893600.0,289.15; 19900800.0,295.15;
        19904400.0,289.15; 19940400.0,289.15; 19980000.0,289.15; 19987200.0,
        295.15; 19990800.0,289.15; 20026800.0,289.15; 20066400.0,289.15;
        20073600.0,295.15; 20077200.0,289.15; 20113200.0,289.15; 20152800.0,
        289.15; 20160000.0,295.15; 20163600.0,289.15; 20199600.0,289.15;
        20239200.0,289.15; 20246400.0,295.15; 20250000.0,289.15; 20286000.0,
        289.15; 20498400.0,289.15; 20505600.0,295.15; 20509200.0,289.15;
        20545200.0,289.15; 20584800.0,289.15; 20592000.0,295.15; 20595600.0,
        289.15; 20631600.0,289.15; 20671200.0,289.15; 20678400.0,295.15;
        20682000.0,289.15; 20718000.0,289.15; 20757600.0,289.15; 20764800.0,
        295.15; 20768400.0,289.15; 20804400.0,289.15; 20844000.0,289.15;
        20851200.0,295.15; 20854800.0,289.15; 20890800.0,289.15; 21189600.0,
        289.15; 21196800.0,295.15; 21200400.0,289.15; 21236400.0,289.15;
        21276000.0,289.15; 21283200.0,295.15; 21286800.0,289.15; 21322800.0,
        289.15; 21362400.0,289.15; 21369600.0,295.15; 21373200.0,289.15;
        21409200.0,289.15; 21448800.0,289.15; 21456000.0,295.15; 21459600.0,
        289.15; 21495600.0,289.15; 21708000.0,289.15; 21715200.0,295.15;
        21718800.0,289.15; 21754800.0,289.15; 21794400.0,289.15; 21801600.0,
        295.15; 21805200.0,289.15; 21841200.0,289.15; 21880800.0,289.15;
        21888000.0,295.15; 21891600.0,289.15; 21927600.0,289.15; 21967200.0,
        289.15; 21974400.0,295.15; 21978000.0,289.15; 22014000.0,289.15;
        22053600.0,289.15; 22060800.0,295.15; 22064400.0,289.15; 22100400.0,
        289.15; 22312800.0,289.15; 22320000.0,295.15; 22323600.0,289.15;
        22359600.0,289.15; 22399200.0,289.15; 22406400.0,295.15; 22410000.0,
        289.15; 22446000.0,289.15; 22485600.0,289.15; 22492800.0,295.15;
        22496400.0,289.15; 22532400.0,289.15; 22572000.0,289.15; 22579200.0,
        295.15; 22582800.0,289.15; 22618800.0,289.15; 22658400.0,289.15;
        22665600.0,295.15; 22669200.0,289.15; 22705200.0,289.15; 22917600.0,
        289.15; 22924800.0,295.15; 22928400.0,289.15; 22964400.0,289.15;
        23004000.0,289.15; 23011200.0,295.15; 23014800.0,289.15; 23050800.0,
        289.15; 23090400.0,289.15; 23097600.0,295.15; 23101200.0,289.15;
        23137200.0,289.15; 23176800.0,289.15; 23184000.0,295.15; 23187600.0,
        289.15; 23223600.0,289.15; 23263200.0,289.15; 23270400.0,295.15;
        23274000.0,289.15; 23310000.0,289.15; 23522400.0,289.15; 23529600.0,
        295.15; 23533200.0,289.15; 23569200.0,289.15; 23608800.0,289.15;
        23616000.0,295.15; 23619600.0,289.15; 23655600.0,289.15; 23695200.0,
        289.15; 23702400.0,295.15; 23706000.0,289.15; 23742000.0,289.15;
        23781600.0,289.15; 23788800.0,295.15; 23792400.0,289.15; 23828400.0,
        289.15; 23868000.0,289.15; 23875200.0,295.15; 23878800.0,289.15;
        23914800.0,289.15; 24127200.0,289.15; 24134400.0,295.15; 24138000.0,
        289.15; 24174000.0,289.15; 24213600.0,289.15; 24220800.0,295.15;
        24224400.0,289.15; 24260400.0,289.15; 24300000.0,289.15; 24307200.0,
        295.15; 24310800.0,289.15; 24346800.0,289.15; 24386400.0,289.15;
        24393600.0,295.15; 24397200.0,289.15; 24433200.0,289.15; 24472800.0,
        289.15; 24480000.0,295.15; 24483600.0,289.15; 24519600.0,289.15;
        24818400.0,289.15; 24825600.0,295.15; 24829200.0,289.15; 24865200.0,
        289.15; 24904800.0,289.15; 24912000.0,295.15; 24915600.0,289.15;
        24951600.0,289.15; 24991200.0,289.15; 24998400.0,295.15; 25002000.0,
        289.15; 25038000.0,289.15; 25077600.0,289.15; 25084800.0,295.15;
        25088400.0,289.15; 25124400.0,289.15; 25336800.0,289.15; 25344000.0,
        295.15; 25347600.0,289.15; 25383600.0,289.15; 25423200.0,289.15;
        25430400.0,295.15; 25434000.0,289.15; 25470000.0,289.15; 25509600.0,
        289.15; 25516800.0,295.15; 25520400.0,289.15; 25556400.0,289.15;
        25596000.0,289.15; 25603200.0,295.15; 25606800.0,289.15; 25642800.0,
        289.15; 25682400.0,289.15; 25689600.0,295.15; 25693200.0,289.15;
        25729200.0,289.15; 25941600.0,289.15; 25948800.0,295.15; 25952400.0,
        289.15; 25988400.0,289.15; 26028000.0,289.15; 26035200.0,295.15;
        26038800.0,289.15; 26074800.0,289.15; 26114400.0,289.15; 26121600.0,
        295.15; 26125200.0,289.15; 26161200.0,289.15; 26200800.0,289.15;
        26208000.0,295.15; 26211600.0,289.15; 26247600.0,289.15; 26287200.0,
        289.15; 26294400.0,295.15; 26298000.0,289.15; 26334000.0,289.15;
        26546400.0,289.15; 26553600.0,295.15; 26557200.0,289.15; 26593200.0,
        289.15; 26632800.0,289.15; 26640000.0,295.15; 26643600.0,289.15;
        26679600.0,289.15; 26719200.0,289.15; 26726400.0,295.15; 26730000.0,
        289.15; 26766000.0,289.15; 26805600.0,289.15; 26812800.0,295.15;
        26816400.0,289.15; 26852400.0,289.15; 26892000.0,289.15; 26899200.0,
        295.15; 26902800.0,289.15; 26938800.0,289.15; 27237600.0,289.15;
        27244800.0,295.15; 27248400.0,289.15; 27284400.0,289.15; 27324000.0,
        289.15; 27331200.0,295.15; 27334800.0,289.15; 27370800.0,289.15;
        27410400.0,289.15; 27417600.0,295.15; 27421200.0,289.15; 27457200.0,
        289.15; 27496800.0,289.15; 27504000.0,295.15; 27507600.0,289.15;
        27543600.0,289.15; 27756000.0,289.15; 27763200.0,295.15; 27766800.0,
        289.15; 27802800.0,289.15; 27842400.0,289.15; 27849600.0,295.15;
        27853200.0,289.15; 27889200.0,289.15; 27928800.0,289.15; 27936000.0,
        295.15; 27939600.0,289.15; 27975600.0,289.15; 28015200.0,289.15;
        28022400.0,295.15; 28026000.0,289.15; 28062000.0,289.15; 28101600.0,
        289.15; 28108800.0,295.15; 28112400.0,289.15; 28148400.0,289.15;
        28360800.0,289.15; 28368000.0,295.15; 28371600.0,289.15; 28407600.0,
        289.15; 28447200.0,289.15; 28454400.0,295.15; 28458000.0,289.15;
        28494000.0,289.15; 28533600.0,289.15; 28540800.0,295.15; 28544400.0,
        289.15; 28580400.0,289.15; 28706400.0,289.15; 28713600.0,295.15;
        28717200.0,289.15; 28753200.0,289.15; 28965600.0,289.15; 28972800.0,
        295.15; 28976400.0,289.15; 29012400.0,289.15; 29052000.0,289.15;
        29059200.0,295.15; 29062800.0,289.15; 29098800.0,289.15; 29138400.0,
        289.15; 29145600.0,295.15; 29149200.0,289.15; 29185200.0,289.15;
        29224800.0,289.15; 29232000.0,295.15; 29235600.0,289.15; 29271600.0,
        289.15; 29311200.0,289.15; 29318400.0,295.15; 29322000.0,289.15;
        29358000.0,289.15; 29570400.0,289.15; 29577600.0,295.15; 29581200.0,
        289.15; 29617200.0,289.15; 29656800.0,289.15; 29664000.0,295.15;
        29667600.0,289.15; 29703600.0,289.15; 29743200.0,289.15; 29750400.0,
        295.15; 29754000.0,289.15; 29790000.0,289.15; 29829600.0,289.15;
        29836800.0,295.15; 29840400.0,289.15; 29876400.0,289.15; 29916000.0,
        289.15; 29923200.0,295.15; 29926800.0,289.15; 29962800.0,289.15;
        30175200.0,289.15; 30182400.0,295.15; 30186000.0,289.15; 30222000.0,
        289.15; 30261600.0,289.15; 30268800.0,295.15; 30272400.0,289.15;
        30308400.0,289.15; 30348000.0,289.15; 30355200.0,295.15; 30358800.0,
        289.15; 30394800.0,289.15; 30434400.0,289.15; 30441600.0,295.15;
        30445200.0,289.15; 30481200.0,289.15; 30520800.0,289.15; 30528000.0,
        295.15; 30531600.0,289.15; 30567600.0,289.15; 30780000.0,289.15;
        30787200.0,295.15; 30790800.0,289.15; 30826800.0,289.15; 30866400.0,
        289.15; 30873600.0,295.15; 30877200.0,289.15; 30913200.0,289.15;
        31039200.0,289.15; 31046400.0,295.15; 31050000.0,289.15; 31086000.0,
        289.15; 31125600.0,289.15; 31132800.0,295.15; 31136400.0,289.15;
        31172400.0,289.15; 31384800.0,289.15; 31392000.0,295.15; 31395600.0,
        289.15; 31431600.0,289.15; 31471200.0,289.15; 31478400.0,295.15;
        31482000.0,289.15; 31518000.0,289.15])
  "Simple warm-up ramp"
    annotation (Placement(transformation(extent={{-360,44},{-340,64}})));
  Buildings.Controls.OBC.CDL.Reals.Switch heaSetSimple[numZon]
  "Simple setpoint switching"
    annotation (Placement(transformation(extent={{-296,70},{-276,90}})));
  Buildings.Controls.OBC.CDL.Logical.Not notOccupied[numZon]
    annotation (Placement(transformation(extent={{-328,-26},{-308,-6}})));
protected
  model Results "Model to store the results of the simulation"
    parameter Modelica.Units.SI.Area A "Floor area";
    input Modelica.Units.SI.Power PFan "Fan energy";
    input Modelica.Units.SI.Power PHea "Heating energy";
    input Modelica.Units.SI.Power PCooSen "Sensible cooling energy";
    input Modelica.Units.SI.Power PCooLat "Latent cooling energy";
    input Modelica.Units.SI.Power PHeatpump "heat pump compressor energy";
    input Modelica.Units.SI.Temperature T1;
    input Modelica.Units.SI.Temperature T2;
    input Modelica.Units.SI.Temperature T3;
    input Modelica.Units.SI.Temperature T4;
    input Modelica.Units.SI.Temperature T5;
    input Modelica.Units.SI.Temperature T6;
    input Modelica.Units.SI.Temperature T7;
    input Modelica.Units.SI.Temperature T8;
    input Modelica.Units.SI.Temperature T9;
    input Modelica.Units.SI.Temperature T10;
    input Modelica.Units.SI.Temperature T11;
    input Modelica.Units.SI.Temperature T12;
    input Modelica.Units.SI.Temperature T13;
    input Modelica.Units.SI.Temperature T14;
    input Modelica.Units.SI.Temperature T15;
    input Modelica.Units.SI.Temperature T16;
    input Modelica.Units.SI.Temperature T17;
    input Modelica.Units.SI.Temperature T18;
    input Modelica.Units.SI.Temperature T19;
    input Modelica.Units.SI.Temperature T20;
    input Modelica.Units.SI.Temperature T21;
    input Modelica.Units.SI.Temperature TSetHea;
    input Modelica.Units.SI.Temperature TSetCoo;
     Real ErrCooling1, ErrCooling2, ErrCooling3, ErrCooling4, ErrCooling5,
          ErrCooling6, ErrCooling7, ErrCooling8, ErrCooling9, ErrCooling10,
          ErrCooling11, ErrCooling12, ErrCooling13, ErrCooling14, ErrCooling15,
          ErrCooling16, ErrCooling17, ErrCooling18, ErrCooling19, ErrCooling20,
          ErrCooling21, ErrCooling;
     Real ErrHeating1, ErrHeating2, ErrHeating3, ErrHeating4, ErrHeating5,
          ErrHeating6, ErrHeating7, ErrHeating8, ErrHeating9, ErrHeating10,
          ErrHeating11, ErrHeating12, ErrHeating13, ErrHeating14, ErrHeating15,
          ErrHeating16, ErrHeating17, ErrHeating18, ErrHeating19, ErrHeating20,
          ErrHeating21, ErrHeating;

    Real EFan(
      unit="J/m2",
      start=0,
      nominal=1E5,
      fixed=true) "Fan energy";
    Real EHea(
      unit="J/m2",
      start=0,
      nominal=1E5,
      fixed=true) "Heating energy";
    Real ECooSen(
      unit="J/m2",
      start=0,
      nominal=1E5,
      fixed=true) "Sensible cooling energy";
    Real ECooLat(
      unit="J/m2",
      start=0,
      nominal=1E5,
      fixed=true) "Latent cooling energy";
    Real EHeatPump(
      unit="J/m2",
      start=0,
      nominal=1E5,
      fixed=true) "Latent cooling energy";
    Real ECoo(unit="J/m2") "Total cooling energy";
    Real DiscomfortCooling(start=0,fixed=true) "Discomfort in cooling mode";
    Real DiscomfortHeating(start=0,fixed=true) "Discomfort in heating mode";

  equation

    A*der(EFan) = PFan;
    A*der(EHea) = PHea;
    A*der(ECooSen) = PCooSen;
    A*der(ECooLat) = PCooLat;
    A*der(EHeatPump) = PHeatpump;
    ECoo = ECooSen + ECooLat;

    ErrCooling1 = if T1<=TSetCoo then 0 else T1-TSetCoo;
    ErrCooling2 = if T2<=TSetCoo then 0 else T2-TSetCoo;
    ErrCooling3 = if T3<=TSetCoo then 0 else T3-TSetCoo;
    ErrCooling4 = if T4<=TSetCoo then 0 else T4-TSetCoo;
    ErrCooling5 = if T5<=TSetCoo then 0 else T5-TSetCoo;
    ErrCooling6 = if T6<=TSetCoo then 0 else T6-TSetCoo;
    ErrCooling7 = if T7<=TSetCoo then 0 else T7-TSetCoo;
    ErrCooling8 = if T8<=TSetCoo then 0 else T8-TSetCoo;
    ErrCooling9 = if T9<=TSetCoo then 0 else T9-TSetCoo;
    ErrCooling10 = if T10<=TSetCoo then 0 else T10-TSetCoo;
    ErrCooling11 = if T11<=TSetCoo then 0 else T11-TSetCoo;
    ErrCooling12 = if T12<=TSetCoo then 0 else T12-TSetCoo;
    ErrCooling13 = if T13<=TSetCoo then 0 else T13-TSetCoo;
    ErrCooling14 = if T14<=TSetCoo then 0 else T14-TSetCoo;
    ErrCooling15 = if T15<=TSetCoo then 0 else T15-TSetCoo;
    ErrCooling16 = if T16<=TSetCoo then 0 else T16-TSetCoo;
    ErrCooling17 = if T17<=TSetCoo then 0 else T17-TSetCoo;
    ErrCooling18 = if T18<=TSetCoo then 0 else T18-TSetCoo;
    ErrCooling19 = if T19<=TSetCoo then 0 else T19-TSetCoo;
    ErrCooling20 = if T20<=TSetCoo then 0 else T20-TSetCoo;
    ErrCooling21 = if T21<=TSetCoo then 0 else T21-TSetCoo;
    ErrCooling = (ErrCooling1+ErrCooling2+ErrCooling3+ErrCooling4+ErrCooling5+ErrCooling6+ErrCooling7+
                 ErrCooling8+ErrCooling9+ErrCooling10+ErrCooling11+ErrCooling12+ErrCooling13+ErrCooling14+
                 ErrCooling15+ErrCooling16+ErrCooling17+ErrCooling18+ErrCooling19+ErrCooling20+ErrCooling21)/3600;
    der(DiscomfortCooling)=ErrCooling;

    ErrHeating1 = if T1>=TSetHea then 0 else TSetHea-T1;
    ErrHeating2 = if T2>=TSetHea then 0 else TSetHea-T2;
    ErrHeating3 = if T3>=TSetHea then 0 else TSetHea-T3;
    ErrHeating4 = if T4>=TSetHea then 0 else TSetHea-T4;
    ErrHeating5 = if T5>=TSetHea then 0 else TSetHea-T5;
    ErrHeating6 = if T6>=TSetHea then 0 else TSetHea-T6;
    ErrHeating7 = if T7>=TSetHea then 0 else TSetHea-T7;
    ErrHeating8 = if T8>=TSetHea then 0 else TSetHea-T8;
    ErrHeating9 = if T9>=TSetHea then 0 else TSetHea-T9;
    ErrHeating10 = if T10>=TSetHea then 0 else TSetHea-T10;
    ErrHeating11 = if T11>=TSetHea then 0 else TSetHea-T11;
    ErrHeating12 = if T12>=TSetHea then 0 else TSetHea-T12;
    ErrHeating13 = if T13>=TSetHea then 0 else TSetHea-T13;
    ErrHeating14 = if T14>=TSetHea then 0 else TSetHea-T14;
    ErrHeating15 = if T15>=TSetHea then 0 else TSetHea-T15;
    ErrHeating16 = if T16>=TSetHea then 0 else TSetHea-T16;
    ErrHeating17 = if T17>=TSetHea then 0 else TSetHea-T17;
    ErrHeating18 = if T18>=TSetHea then 0 else TSetHea-T18;
    ErrHeating19 = if T19>=TSetHea then 0 else TSetHea-T19;
    ErrHeating20 = if T20>=TSetHea then 0 else TSetHea-T20;
    ErrHeating21 = if T21>=TSetHea then 0 else TSetHea-T21;
    ErrHeating = (ErrHeating1+ErrHeating2+ErrHeating3+ErrHeating4+ErrHeating5+ErrHeating6+ErrHeating7+
                 ErrHeating8+ErrHeating9+ErrHeating10+ErrHeating11+ErrHeating12+ErrHeating13+ErrHeating14+
                 ErrHeating15+ErrHeating16+ErrHeating17+ErrHeating18+ErrHeating19+ErrHeating20+ErrHeating21)/3600;
    der(DiscomfortHeating)=ErrHeating;

  end Results;

equation
  connect(TZonResReq.y, conAHU.uZonTemResReq) annotation (Line(points={{42,-60},
          {46,-60},{46,4.44444},{48.7,4.44444}},   color={255,127,0}));
  connect(PZonResReq.y, conAHU.uZonPreResReq) annotation (Line(points={{42,-90},
          {46,-90},{46,2.77778},{48.7,2.77778}},      color={255,127,0}));
  connect(AHU.TSupAHU, conAHU.TSup) annotation (Line(points={{115,10.6},{114,
          10.6},{114,-4},{42,-4},{42,17.2222},{48.7,17.2222}},
                                                             color={0,0,127}));
  connect(conAHU.ducStaPre, AHU.dpFan) annotation (Line(points={{48.7,33.8889},
          {48.7,42},{132,42},{132,20},{118,20},{118,19},{115,19}},
                                                             color={0,0,127}));
  connect(conAHU.ySupFanSpe, AHU.uFan) annotation (Line(points={{77.3,33.3333},
          {76,33.3333},{76,38},{84,38},{84,16},{93,16}},
                                          color={0,0,127}));
  connect(conAHU.yCoo, AHU.uCoo) annotation (Line(points={{77.3,10},{93,10}},
                     color={0,0,127}));
  connect(AHU.VOutFlo, conAHU.VOut_flow) annotation (Line(points={{115,21.6},{
          115,18},{114,18},{114,12},{116,12},{116,2},{114,2},{114,-2},{112,-2},
          {112,-4},{44,-4},{44,10.5556},{48.7,10.5556}},             color={0,0,
          127}));
  connect(conAHU.TMix, AHU.TMixAHU) annotation (Line(points={{48.7,8.33333},{44,
          8.33333},{44,-2},{48,-2},{48,-8},{120,-8},{120,4},{118,4},{118,13.6},
          {115,13.6}},                                         color={0,0,127}));
  connect(AHU.TRetAHU, conAHU.TOutCut) annotation (Line(points={{115,16.4},{114,
          16.4},{114,-4},{84,-4},{84,-2},{44,-2},{44,15.5556},{48.7,15.5556}},
                                                               color={0,0,127}));
  connect(conAHU.yOutDamPos, AHU.uOutDamPos) annotation (Line(points={{77.3,
          3.33333},{76,3.33333},{76,0},{84,0},{84,19},{93,19}},
                                     color={0,0,127}));
  connect(AHU.TSupAHU, Building.TSupAHU) annotation (Line(points={{115,10.6},{
          122,10.6},{122,19.6},{153.1,19.6}},
                                     color={0,0,127}));
  connect(AHU.supplyAir, Building.returnAir)   annotation (Line(points={{114,7.8},
          {154,7.8},{154,15.44}},                                                               color={0,127,
          255},
      thickness=0.5));
  connect(AHU.returnAir, Building.supplyAir)   annotation (Line(points={{114,24},
          {142,24},{142,28.4},{154,28.4}},                                                color={0,127,
          255},
      thickness=0.5));
  connect(occupancy.occupied, booRep.u) annotation (Line(points={{-219,44},{
          -208,44},{-208,20},{-200,20}},
                                    color={255,0,255}));
  connect(occupancy.tNexOcc, reaRep.u) annotation (Line(points={{-219,56},{-214,
          56},{-214,50},{-202,50}}, color={0,0,127}));
  connect(internalGains.qGaiFlo, Building.qGaiFlo) annotation (Line(points={{-219,
          120},{140,120},{140,26.8},{153.1,26.8}},
                                        color={0,0,127}));
  connect(conAHU.yRetDamPos, AHU.uRetDamPos) annotation (Line(points={{77.3,
          6.66667},{76,6.66667},{76,0},{84,0},{84,14},{82,14},{82,22},{93,22}},
                                          color={0,0,127}));
  connect(AHU.uHea, conAHU.yHea) annotation (Line(points={{93,13},{77.3,13},{
          77.3,13.3333}},  color={0,0,127}));
  connect(zonOutAirSet.yDesZonPeaOcc, zonToSys.uDesZonPeaOcc) annotation (Line(
        points={{-38,43},{-26,43},{-26,38},{-22,38}}, color={0,0,127}));
  connect(zonOutAirSet.VDesPopBreZon_flow, zonToSys.VDesPopBreZon_flow)
    annotation (Line(points={{-38,40},{-28,40},{-28,36},{-22,36}},
                                                 color={0,0,127}));
  connect(zonOutAirSet.VDesAreBreZon_flow, zonToSys.VDesAreBreZon_flow)
    annotation (Line(points={{-38,37},{-30,37},{-30,34},{-22,34}}, color={0,0,127}));
  connect(zonOutAirSet.VPriAir_flow, zonToSys.VPriAir_flow) annotation (Line(
        points={{-38,25},{-36,25},{-36,22},{-22,22}}, color={0,0,127}));
  connect(zonOutAirSet.yPriOutAirFra, zonToSys.uPriOutAirFra)
    annotation (Line(points={{-38,28},{-34,28},{-34,24},{-22,24}},
                                                 color={0,0,127}));
  connect(zonOutAirSet.VUncOutAir_flow, zonToSys.VUncOutAir_flow) annotation (
      Line(points={{-38,31},{-32,31},{-32,26},{-22,26}}, color={0,0,127}));
  connect(zonOutAirSet.yDesPriOutAirFra, zonToSys.uDesPriOutAirFra) annotation (
     Line(points={{-38,34},{-30,34},{-30,28},{-22,28}}, color={0,0,127}));
  connect(zonToSys.ySumDesZonPop, conAHU.sumDesZonPop) annotation (Line(points={{2,39},{
          44,39},{44,30.5556},{48.7,30.5556}},         color={0,0,127}));
  connect(zonToSys.VSumDesPopBreZon_flow, conAHU.VSumDesPopBreZon_flow)
    annotation (Line(points={{2,36},{42,36},{42,28.8889},{48.7,28.8889}}, color=
         {0,0,127}));
  connect(zonToSys.yDesSysVenEff, conAHU.uDesSysVenEff) annotation (Line(points={{2,30},{
          36,30},{36,25.5556},{48.7,25.5556}},         color={0,0,127}));
  connect(zonToSys.uOutAirFra_max, conAHU.uOutAirFra_max) annotation (Line(
        points={{2,24},{32,24},{32,20.5556},{48.7,20.5556}}, color={0,0,127}));
  connect(conAHU.yReqOutAir, booRep1.u) annotation (Line(points={{77.3,16.6667},
          {80,16.6667},{80,68},{-106,68},{-106,50},{-102,50}},   color={255,0,255}));
  connect(booRep1.y, zonOutAirSet.uReqOutAir) annotation (Line(points={{-78,50},
          {-74,50},{-74,37},{-62,37}},  color={255,0,255}));
  connect(conAHU.VDesUncOutAir_flow, reaRep1.u) annotation (Line(points={{77.3,
          26.6667},{82,26.6667},{82,70},{-108,70},{-108,20},{-102,20}},
                                                                 color={0,0,127}));
  connect(reaRep1.y, zonOutAirSet.VUncOut_flow_nominal) annotation (Line(points={{-78,20},
          {-74,20},{-74,25},{-62,25}},             color={0,0,127}));
  connect(Building.VDis, zonOutAirSet.VDis_flow) annotation (Line(points={{172.9,
          23.92},{180,23.92},{180,-28},{-66,-28},{-66,28},{-62,28}},
                                                             color={0,0,127}));
  connect(Building.TDis, zonOutAirSet.TDis) annotation (Line(points={{172.9,22},
          {182,22},{182,-32},{-68,-32},{-68,31},{-62,31}},
                                                      color={0,0,127}));
  connect(Building.yZonPreResReq, PZonResReq.u[1:21]) annotation (Line(points={{173.8,
          18},{173.8,-106},{16,-106},{16,-86.6667},{18,-86.6667}},
        color={255,127,0}));
  connect(Building.yZonTemResReq, TZonResReq.u[1:21]) annotation (Line(points={{173.8,
          19.92},{173.8,-100},{10,-100},{10,-56.6667},{18,-56.6667}},
        color={255,127,0}));
  connect(zonSta.yOccHeaHig,zonGroSta. uOccHeaHig) annotation (Line(points={{-178,
          -72},{-172,-72},{-172,-35},{-142,-35}}, color={255,0,255}));
  connect(zonSta.yHigOccCoo,zonGroSta. uHigOccCoo)
    annotation (Line(points={{-178,-77},{-170,-77},{-170,-37},{-142,-37}},
                                                     color={255,0,255}));
  connect(zonSta.THeaSetOff,zonGroSta. THeaSetOff) annotation (Line(points={{-178,
          -80},{-166,-80},{-166,-43},{-142,-43}}, color={0,0,127}));
  connect(zonSta.yUnoHeaHig,zonGroSta. uUnoHeaHig) annotation (Line(points={{-178,
          -82},{-168,-82},{-168,-41},{-142,-41}}, color={255,0,255}));
  connect(zonSta.yEndSetBac,zonGroSta. uEndSetBac) annotation (Line(points={{-178,
          -84},{-164,-84},{-164,-45},{-142,-45}}, color={255,0,255}));
  connect(zonGroSta.yOccHeaHig,opeModSel. uOccHeaHig) annotation (Line(points={{-118,
          -33},{-94,-33},{-94,-56},{-82,-56}},          color={255,0,255}));
  connect(zonGroSta.yColZon,opeModSel. totColZon) annotation (Line(points={{-118,
          -38},{-98,-38},{-98,-60},{-82,-60}},    color={255,127,0}));
  connect(zonGroSta.ySetBac,opeModSel. uSetBac) annotation (Line(points={{-118,
          -40},{-100,-40},{-100,-62},{-82,-62}},  color={255,0,255}));
  connect(zonGroSta.yEndSetBac,opeModSel. uEndSetBac) annotation (Line(points={{-118,
          -42},{-102,-42},{-102,-64},{-82,-64}},        color={255,0,255}));
  connect(zonGroSta.TZonMin,opeModSel. TZonMin) annotation (Line(points={{-118,
          -55},{-112,-55},{-112,-68},{-82,-68}},  color={0,0,127}));
  connect(zonGroSta.yHotZon,opeModSel. totHotZon) annotation (Line(points={{-118,
          -45},{-104,-45},{-104,-70},{-82,-70}},  color={255,127,0}));
  connect(zonGroSta.ySetUp,opeModSel. uSetUp) annotation (Line(points={{-118,
          -47},{-106,-47},{-106,-72},{-82,-72}},  color={255,0,255}));
  connect(zonGroSta.yEndSetUp,opeModSel. uEndSetUp) annotation (Line(points={{-118,
          -49},{-108,-49},{-108,-74},{-82,-74}},  color={255,0,255}));
  connect(zonGroSta.yOpeWin,opeModSel. uOpeWin) annotation (Line(points={{-118,
          -59},{-114,-59},{-114,-58},{-82,-58}},
                                             color={255,127,0}));
  connect(weaBus, AHU.weaBus) annotation (Line(
      points={{40,90},{88,90},{88,24},{95.6,24}},
      color={255,204,51},
      thickness=0.5));
  connect(zonSta.THeaSetOn,TZonSet. TZonHeaSetOcc) annotation (Line(points={{-178,
          -70},{-156,-70},{-156,-96},{-82,-96}},       color={0,0,127}));
  connect(zonSta.THeaSetOff,TZonSet. TZonHeaSetUno) annotation (Line(points={{-178,
          -80},{-152,-80},{-152,-98},{-82,-98}},       color={0,0,127}));
  connect(zonSta.TCooSetOn,TZonSet. TZonCooSetOcc) annotation (Line(points={{-178,
          -75},{-150,-75},{-150,-91},{-82,-91}},       color={0,0,127}));
  connect(opeModSel.yOpeMod, intRep.u)
    annotation (Line(points={{-58,-60},{-42,-60}}, color={255,127,0}));
  connect(opeModSel.yOpeMod, conAHU.uOpeMod) annotation (Line(points={{-58,-60},
          {-50,-60},{-50,6.11111},{48.7,6.11111}}, color={255,127,0}));
  connect(opeModSel.yOpeMod, Building.uOpeMod) annotation (Line(points={{-58,-60},
          {-50,-60},{-50,-20},{140,-20},{140,17.2},{152.2,17.2}},
                                                               color={255,127,0}));
  connect(intRep.y, TZonSet.uOpeMod) annotation (Line(points={{-18,-60},{-14,
          -60},{-14,-80},{-88,-80},{-88,-87},{-82,-87}}, color={255,127,0}));
  connect(TZonSet[1].TZonCooSet, Building.TRooCooSet) annotation (Line(points={{-58,-92},
          {6,-92},{6,-24},{144,-24},{144,22},{153.1,22}},         color={0,0,
          127}));
  connect(demLimLev.y, TZonSet.uCooDemLimLev) annotation (Line(points={{-98,
          -116},{-88,-116},{-88,-106},{-82,-106}}, color={255,127,0}));
  connect(demLimLev.y, TZonSet.uHeaDemLimLev) annotation (Line(points={{-98,
          -116},{-88,-116},{-88,-108},{-82,-108}}, color={255,127,0}));
  connect(warUpTim.y, zonSta.warUpTim)
    annotation (Line(points={{-230.8,-74},{-202,-74}}, color={0,0,127}));
  connect(Building.TRooAir, zonSta.TZon) annotation (Line(points={{172.9,26},{184,
          26},{184,-132},{-206,-132},{-206,-86},{-202,-86}}, color={0,0,127}));
  connect(Building.TRooAir, zonOutAirSet.TZon) annotation (Line(points={{172.9,26},
          {184,26},{184,-30},{-70,-30},{-70,34},{-62,34}}, color={0,0,127}));
  connect(reaRep.y, zonGroSta.tNexOcc) annotation (Line(points={{-178,50},{-172,
          50},{-172,-25},{-142,-25}}, color={0,0,127}));
  connect(booRep.y, zonGroSta.uOcc) annotation (Line(points={{-176,20},{-176,
          -18},{-150,-18},{-150,-23},{-142,-23}},
                                  color={255,0,255}));
  connect(falSta.y, zonGroSta.zonOcc) annotation (Line(points={{-218,0},{-152,0},
          {-152,-21},{-142,-21}}, color={255,0,255}));
  connect(falSta.y, zonGroSta.uWin) annotation (Line(points={{-218,0},{-152,0},
          {-152,-59},{-142,-59}}, color={255,0,255}));
  connect(zonGroSta.TZon, Building.TRooAir) annotation (Line(points={{-142,-57},
          {-146,-57},{-146,-132},{184,-132},{184,26},{172.9,26}},
                                                                color={0,0,127}));
  connect(TZonSet[1].TZonCooSet, conAHU.TZonCooSet) annotation (Line(points={{-58,-92},
          {6,-92},{6,37.2222},{48.7,37.2222}},          color={0,0,127}));
  connect(weaBus.TDryBul, conAHU.TOut) annotation (Line(
      points={{40.03,90.03},{46,90.03},{46,35.5556},{48.7,35.5556}},
      color={255,204,51},
      thickness=0.5));
  connect(zonSta.TCooSetOff, TZonSet.TZonCooSetUno) annotation (Line(points={{
          -178,-87},{-154,-87},{-154,-93},{-82,-93}}, color={0,0,127}));
  connect(zonGroSta.uGroOcc, opeModSel.uOcc) annotation (Line(points={{-118,-21},
          {-86,-21},{-86,-46},{-82,-46}}, color={255,0,255}));
  connect(zonGroSta.nexOcc, opeModSel.tNexOcc) annotation (Line(points={{-118,
          -23},{-88,-23},{-88,-48},{-82,-48}}, color={0,0,127}));
  connect(zonGroSta.yCooTim, opeModSel.maxCooDowTim) annotation (Line(points={{
          -118,-27},{-90,-27},{-90,-50},{-82,-50}}, color={0,0,127}));
  connect(zonGroSta.yWarTim, opeModSel.maxWarUpTim) annotation (Line(points={{
          -118,-29},{-92,-29},{-92,-54},{-82,-54}}, color={0,0,127}));
  connect(zonGroSta.yHigOccCoo, opeModSel.uHigOccCoo) annotation (Line(points={
          {-118,-35},{-96,-35},{-96,-52},{-82,-52}}, color={255,0,255}));
  connect(zonSta.yCooTim, zonGroSta.uCooTim) annotation (Line(points={{-178,-65},
          {-176,-65},{-176,-29},{-142,-29}}, color={0,0,127}));
  connect(zonSta.yWarTim, zonGroSta.uWarTim) annotation (Line(points={{-178,-67},
          {-174,-67},{-174,-31},{-142,-31}}, color={0,0,127}));
  connect(zonSta.TCooSetOff, zonGroSta.TCooSetOff) annotation (Line(points={{
          -178,-87},{-160,-87},{-160,-51},{-142,-51}}, color={0,0,127}));
  connect(zonSta.yHigUnoCoo, zonGroSta.uHigUnoCoo) annotation (Line(points={{
          -178,-89},{-162,-89},{-162,-49},{-142,-49}}, color={255,0,255}));
  connect(zonSta.yEndSetUp, zonGroSta.uEndSetUp) annotation (Line(points={{-178,
          -91},{-158,-91},{-158,-53},{-142,-53}}, color={255,0,255}));
  connect(zonToSys.VSumDesAreBreZon_flow, conAHU.VSumDesAreBreZon_flow)
    annotation (Line(points={{2,33},{40,33},{40,27.2222},{48.7,27.2222}}, color=
         {0,0,127}));
  connect(zonToSys.VSumUncOutAir_flow, conAHU.VSumUncOutAir_flow) annotation (
      Line(points={{2,27},{34,27},{34,23.8889},{48.7,23.8889}}, color={0,0,127}));
  connect(zonToSys.VSumSysPriAir_flow, conAHU.VSumSysPriAir_flow) annotation (
      Line(points={{2,21},{26,21},{26,22.2222},{48.7,22.2222}}, color={0,0,127}));
  connect(weather.weaBus, weaBus) annotation (Line(
      points={{-220,90},{40,90}},
      color={255,204,51},
      thickness=0.5));
  connect(conAHU.yAveOutAirFraPlu, zonToSys.yAveOutAirFraPlu) annotation (Line(
        points={{77.3,23.3333},{84,23.3333},{84,52},{-24,52},{-24,32},{-22,32}},
        color={0,0,127}));

  connect(Building.mass_flow_rate[1:21], mulSum.u[1:21]) annotation (Line(
        points={{172.9,29.2},{178,29.2},{178,19.6667},{186.6,19.6667}},
        color={0,0,127}));
  connect(mulSum.y, add2.u2) annotation (Line(points={{203.4,19},{203.4,18},{
          208,18},{208,40},{196,40},{196,48.8},{202.6,48.8}}, color={0,0,127}));
  connect(conAHU.yHea, add2.u1) annotation (Line(points={{77.3,13.3333},{77.3,
          12},{86,12},{86,48},{190,48},{190,52},{196,52},{196,57.2},{202.6,57.2}},
        color={0,0,127}));
  connect(cooDowTim.y, zonSta.cooDowTim) annotation (Line(points={{-230.8,-46},{
          -208,-46},{-208,-70},{-202,-70}}, color={0,0,127}));

  connect(Building.port_b, splVal2.port_3) annotation (Line(points={{156.7,13.2},
          {156.7,98},{238,98}},   color={0,127,255}));

  connect(Building.port_a, massFlowRate.port_b) annotation (Line(points={{169.3,
          13.2},{169.3,78},{184,78}},            color={0,127,255}));
  connect(AHU.port_a1, massFlowRate1.port_b)
    annotation (Line(points={{114,6},{178,6},{178,90}}, color={0,127,255}));
  connect(splVal2.port_1, AHU.port_b) annotation (Line(points={{244,104},{230,
          104},{230,0},{162,0},{162,6},{94,6}}, color={0,127,255}));
  connect(splVal1.port_3, massFlowRate.port_a)
    annotation (Line(points={{210,87},{210,78},{192,78}}, color={0,127,255}));
  connect(splVal1.port_2, massFlowRate1.port_a) annotation (Line(points={{215,92},
          {186,92},{186,90}},                       color={0,127,255}));
  connect(add2.y, hotWaterLoop.u) annotation (Line(points={{219.4,53},{219.4,52},
          {228,52},{228,71},{236,71}}, color={0,0,127}));
  connect(hotWaterLoop.port_a, splVal1.port_1)
    annotation (Line(points={{239,75},{215,75},{215,82}}, color={0,127,255}));
  connect(hotWaterLoop.port_b, splVal2.port_2)
    annotation (Line(points={{253,75},{244,75},{244,92}}, color={0,127,255}));
  connect(booRep.y,notOccupied. u) annotation (Line(points={{-176,20},{-176,-16},
          {-330,-16}},                       color={255,0,255}));
  connect(notOccupied.y,heaSetSimple. u2) annotation (Line(points={{-306,-16},{
          -300,-16},{-300,62},{-306,62},{-306,80},{-298,80}},
                                                         color={255,0,255}));
  connect(warmUpRamp.y[1],heaSetSimple. u1) annotation (Line(points={{-338,54},
          {-316,54},{-316,88},{-298,88}},color={0,0,127}));
  connect(TZonSet.TZonHeaSet,heaSetSimple. u3) annotation (Line(points={{-58,
          -100},{-58,-108},{-298,-108},{-298,72}},      color={0,0,127}));
  connect(heaSetSimple[1].y, conAHU.TZonHeaSet) annotation (Line(points={{-274,80},
          {-106,80},{-106,38.8889},{48.7,38.8889}},     color={0,0,127}));
  connect(heaSetSimple[1].y, Building.TRooHeaSet) annotation (Line(points={{
          -274,80},{-192,80},{-192,44},{153.1,44},{153.1,24.4}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(extent={{-260,-140},{200,140}})),
      experiment(
      StartTime = 0,
      StopTime=2592000,
      Interval=600,
      __Dymola_Algorithm="Radau"),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end chicago16_2_ramp_heatpump;
