
 Meters for 29,ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 150,ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 187,ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 224,CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 261,CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 298,CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 335,CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 372,DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:DINING_MID ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:DINING_MID ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:DINING_MID ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 409,MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:MECHANICAL_MID ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:MECHANICAL_MID ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:MECHANICAL_MID ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 446,LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LOBBY_MID ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LOBBY_MID ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:LOBBY_MID ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 483,OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 520,OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 557,OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 594,OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 631,RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:RESTROOM_MID ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:RESTROOM_MID ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:RESTROOM_MID ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 668,STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:STAIR_MID_1 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:STAIR_MID_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:STAIR_MID_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 705,STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:STAIR_MID_2 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:STAIR_MID_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:STAIR_MID_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 742,ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 779,ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 816,ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 853,ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 911,ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J]

 Meters for 996,ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J]

 Meters for 1045,ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J]

 Meters for 1082,ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J]

 Meters for 1107,ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J]

 Meters for 1144,ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J]

 Meters for 1169,ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J]

 Meters for 1206,ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J]

 Meters for 1231,CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J]

 Meters for 1268,CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J]

 Meters for 1293,CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J]

 Meters for 1330,CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J]

 Meters for 1355,CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J]

 Meters for 1392,CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J]

 Meters for 1417,CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J]

 Meters for 1454,CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J]

 Meters for 1479,DINING_MID ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DINING_MID ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:DINING_MID ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:DINING_MID ZN [J]

 Meters for 1516,DINING_MID ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DINING_MID ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:DINING_MID ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:DINING_MID ZN [J]

 Meters for 1541,ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]

 Meters for 1578,ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J]

 Meters for 1603,ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]

 Meters for 1640,ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J]

 Meters for 1665,ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]

 Meters for 1702,ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J]

 Meters for 1727,LOBBY_MID ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LOBBY_MID ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LOBBY_MID ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:LOBBY_MID ZN [J]

 Meters for 1764,LOBBY_MID ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LOBBY_MID ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LOBBY_MID ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:LOBBY_MID ZN [J]

 Meters for 1789,MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MECHANICAL_MID ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:MECHANICAL_MID ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:MECHANICAL_MID ZN [J]

 Meters for 1826,MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:MECHANICAL_MID ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:MECHANICAL_MID ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:MECHANICAL_MID ZN [J]

 Meters for 1851,OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J]

 Meters for 1888,OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J]

 Meters for 1913,OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J]

 Meters for 1950,OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J]

 Meters for 1975,OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J]

 Meters for 2012,OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J]

 Meters for 2037,OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J]

 Meters for 2074,OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J]

 Meters for 2099,RESTROOM_MID ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RESTROOM_MID ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RESTROOM_MID ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:RESTROOM_MID ZN [J]

 Meters for 2136,RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RESTROOM_MID ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RESTROOM_MID ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:RESTROOM_MID ZN [J]

 Meters for 2161,STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STAIR_MID_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:STAIR_MID_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:STAIR_MID_1 ZN [J]

 Meters for 2198,STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STAIR_MID_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:STAIR_MID_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:STAIR_MID_1 ZN [J]

 Meters for 2223,STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STAIR_MID_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:STAIR_MID_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:STAIR_MID_2 ZN [J]

 Meters for 2260,STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STAIR_MID_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:STAIR_MID_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:STAIR_MID_2 ZN [J]

 Meters for 2285,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2310,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2311,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ENCLOSEDOFFICE_MID_1 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN MEDIUMOFFICE - CLOSEDOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CONFROOM_MID_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CONFROOM_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CONFROOM_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CONFROOM_MID_1 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CONFROOM_MID_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CONFROOM_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CONFROOM_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CONFROOM_MID_2 ZN MEDIUMOFFICE - CONFERENCE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN MEDIUMOFFICE - CORRIDOR LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:DINING_MID ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:DINING_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:DINING_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  DINING_MID ZN MEDIUMOFFICE - DINING LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:MECHANICAL_MID ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:MECHANICAL_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:MECHANICAL_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  MECHANICAL_MID ZN MEDIUMOFFICE - ELEC/MECHROOM LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:LOBBY_MID ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LOBBY_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:LOBBY_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LOBBY_MID ZN MEDIUMOFFICE - LOBBY LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN MEDIUMOFFICE - OPENOFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:RESTROOM_MID ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:RESTROOM_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:RESTROOM_MID ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RESTROOM_MID ZN MEDIUMOFFICE - RESTROOM LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:STAIR_MID_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:STAIR_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:STAIR_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STAIR_MID_1 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:STAIR_MID_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:STAIR_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:STAIR_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  STAIR_MID_2 ZN MEDIUMOFFICE - STAIR LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN MEDIUMOFFICE - STORAGE LIGHTS:Lights Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy
  DINING_MID ZN:Zone Air System Sensible Heating Energy
  DINING_MID ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy
  DINING_MID ZN:Zone Air System Sensible Heating Energy
  DINING_MID ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy
  DINING_MID ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy
  DINING_MID ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy
  DINING_MID ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy
  DINING_MID ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ACTIVESTORAGE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ACTIVESTORAGE_MID_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CONFROOM_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CONFROOM_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CONFROOM_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CONFROOM_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CONFROOM_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CONFROOM_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORRIDOR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORRIDOR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:DINING_MID ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  DINING_MID ZN:Zone Air System Sensible Heating Energy
  DINING_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:DINING_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  DINING_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:DINING_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  DINING_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:DINING_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  DINING_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:DINING_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  DINING_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ENCLOSEDOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ENCLOSEDOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LOBBY_MID ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LOBBY_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:LOBBY_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LOBBY_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LOBBY_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:LOBBY_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LOBBY_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:MECHANICAL_MID ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:MECHANICAL_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:MECHANICAL_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  MECHANICAL_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:MECHANICAL_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:MECHANICAL_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  MECHANICAL_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:OPENOFFICE_MID_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OPENOFFICE_MID_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RESTROOM_MID ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:RESTROOM_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:RESTROOM_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RESTROOM_MID ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:RESTROOM_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:RESTROOM_MID ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RESTROOM_MID ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:STAIR_MID_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:STAIR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:STAIR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STAIR_MID_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:STAIR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:STAIR_MID_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STAIR_MID_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:STAIR_MID_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:STAIR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:STAIR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STAIR_MID_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:STAIR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:STAIR_MID_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STAIR_MID_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
