  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=        1162
 MonthlyColumnsCount=        7561
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         622
 sizeTableEntry=       25600
 numTableEntry=       21733
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=       76050
 NumOfRVariable(Total)=       76050
 NumOfRVariable(Actual)=        4090
 NumOfRVariable(Summed)=        2397
 NumOfRVariable(Meter)=         325
 NumOfIVariable=        3648
 NumOfIVariable(Total)=        3648
 NumOfIVariable(Actual)=         108
 NumOfIVariable(Summed)=           0
 MaxRVariable=        5000
 MaxIVariable=         110
 NumEnergyMeters=         835
 NumVarMeterArrays=         325
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         299
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=        6158
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         618
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=           0
 MaxNumOfNodeConnections=           0
